<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲言写这篇文章的起源是，大概一周前，我在it公论Instagram账号上留言，希望主持人分享下他们常听的播客。没想到很快在最近的一期桌面出版成就了 Mac，什么来成就 iPad？开场里，两位主持人就分享了他们常听的几个播客。所以，想顺着他们的推荐，把自己的常听的几个播客也整理下，分享出来。
关于我的播客之旅我是一个重度的播客(podcast)用户，听播客已经成为了我生活中必不可少的一个习惯。这个习">
<meta property="og:type" content="article">
<meta property="og:title" content="我听的播客">
<meta property="og:url" content="www.hongbin.me/2014/05/17/2014-05-17-bo-ke/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="闲言写这篇文章的起源是，大概一周前，我在it公论Instagram账号上留言，希望主持人分享下他们常听的播客。没想到很快在最近的一期桌面出版成就了 Mac，什么来成就 iPad？开场里，两位主持人就分享了他们常听的几个播客。所以，想顺着他们的推荐，把自己的常听的几个播客也整理下，分享出来。
关于我的播客之旅我是一个重度的播客(podcast)用户，听播客已经成为了我生活中必不可少的一个习惯。这个习">
<meta property="og:updated_time" content="2017-01-16T07:26:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我听的播客">
<meta name="twitter:description" content="闲言写这篇文章的起源是，大概一周前，我在it公论Instagram账号上留言，希望主持人分享下他们常听的播客。没想到很快在最近的一期桌面出版成就了 Mac，什么来成就 iPad？开场里，两位主持人就分享了他们常听的几个播客。所以，想顺着他们的推荐，把自己的常听的几个播客也整理下，分享出来。
关于我的播客之旅我是一个重度的播客(podcast)用户，听播客已经成为了我生活中必不可少的一个习惯。这个习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2014/05/17/2014-05-17-bo-ke/"/>





  <title> 我听的播客 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90400375-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2014/05/17/2014-05-17-bo-ke/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我听的播客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-05-17T10:16:09+08:00">
                2014-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闲言"><a href="#闲言" class="headerlink" title="闲言"></a>闲言</h2><p>写这篇文章的起源是，大概一周前，我在<a href="http://www.itgonglun.com/" target="_blank" rel="external">it公论</a>Instagram账号上留言，希望主持人分享下他们常听的播客。没想到很快在最近的一期<a href="http://www.itgonglun.com/episodes/62" target="_blank" rel="external">桌面出版成就了 Mac，什么来成就 iPad？</a>开场里，两位主持人就分享了他们常听的几个播客。所以，想顺着他们的推荐，把自己的常听的几个播客也整理下，分享出来。</p>
<h2 id="关于我的播客之旅"><a href="#关于我的播客之旅" class="headerlink" title="关于我的播客之旅"></a>关于我的播客之旅</h2><p>我是一个重度的<a href="http://zh.wikipedia.org/wiki/%E6%92%AD%E5%AE%A2" target="_blank" rel="external">播客(podcast)</a>用户，听播客已经成为了我生活中必不可少的一个习惯。这个习惯的养成要特别的感谢大学宿友金胖，大一刚入学的时候，我是一个极其懵懂无知的少年（现在依然还是很无知的），对于外面世界知之甚少，知识面极度狭隘。刚认识金胖那会儿看着他经常带着耳机，一直以为他是在听歌，后来无意中发现他的MP4里除了一些歌外，还有很大一部分《百家讲坛》之类的音频，他告诉我他收集了一堆的这类音频，经常在坐公交车或者走路的时候听这些。这个事情深深的触动了我，觉得这个行为真的太赞了，我必须学习。于是，我鼓起了勇气向姐姐申请财政拨款，现在已经忘记当初用了什么说辞了，姐姐很快就同意了。（说到此，我得感谢下我姐，我姐是个深明大义的人，她对于我提出的要求，只要是我能够给出一个合理的理由，她都会马上给予支持，从一开始的MP4，到后来学习iOS开发用的iPad、MBP无一例外）于是，我拉着金胖到电子城买了一个OPPO的MP4，从此开始了我的”播客之旅”（暂且把那种形式也称为播客吧）</p>
<a id="more"></a>
<p>现在已经记不得听的第一个节目具体是什么了，但是，可以肯定的一点是我是从百家讲坛开始听的，《于丹论语心得》、《于丹庄子心得》、《易经的智慧》、《胡雪岩的启示》、《大国的崛起》、《社会的源动力–经济》等等，也正是为了找这些资源让我发现了VeryCD，然后在上面掏了除了百家讲坛之外的其他的各种各样的音频，有英语学习的、有成功学的、有各种有声电子书，这些东西慢慢的打开了我的视野，更进一步说，这些东西慢慢的让我开始去思考自己的人生，去寻找自己所喜欢的东西，慢慢的让我知道什么是人生观、价值观。印象最深的是听了<a href="http://book.douban.com/subject/3070126/" target="_blank" rel="external">季羡林自述的《我这一生》</a>这本书，里面的一句话深深的触动了我。</p>
<blockquote>
<p>我这一生，同别人差不多，阳关大道，独木小桥，都走过跨过，坎坎坷坷，弯弯曲曲，一路走了过来，我曾问过自己一个问题：如果真有那么一个造物主，要加恩于我，让我下一辈子还转生为人，我是不是还走今生的这一盘棋路？经过了一些思虑，我的回答是：还是走这一条路。但是有一个附带条件；让我的脸皮厚一点，让我的心黑一点，让我考虑自己的利益多一点，让我自知之明少一点。</p>
</blockquote>
<p>看完这本书后，我去图书馆借了这本书，从头到尾认认真真的看了一遍。就这样，我不断的听“播客”、然后通过网络、图书馆查看相应的资料或书籍，从中学到很多知识，事业也渐渐的开阔开来。记得最“上瘾”的时候，我甚至把最喜欢的广播节目《千里共良宵》从网络上下下来，然后一期一期的放到MP4里面去听。也就这样渐渐的养成了习惯。</p>
<p>很可惜的是，在大二下学期去泉州玩的时候，我把那个MP4给弄丢了，因为各种问题，我也没有再听“播客”了，而改成看书、读报纸、杂志了，这又是一个可以值得大写特写的一个经历。</p>
<p>后来，用上了安卓机，本以为又可以过上听“播客”的日子，可是事与愿违，一方面我用的机子是当时的合约机，真心的烂，导入音乐听起来感觉特别的难受，另一方面我找遍了各个应用商店都没有找到一款好用的podcast应用。因此，又只能无奈作罢。直到去年年底，我狠下心把手机换成了iPhone，然后装上了<a href="https://itunes.apple.com/cn/app/podcasts/id525463029?mt=8" target="_blank" rel="external">Podcasts</a> ，在知乎、百度、Google、Quora查找各种值得听的podcast节目，经过一阵子的试听、筛选，也慢慢的形成了自己的podcast列表。每天，我都是听着播客上下班，有时候因为播客的时间比较长，我还会特地绕远路来听。这种感觉真的超好的！</p>
<p>说了这么多题外话，现在让我们进入重点吧，我在下面把自己喜欢的播客、还有<a href="http://www.itgonglun.com/" target="_blank" rel="external">it公论</a>上主持人推荐的节目整理下吧。</p>
<h2 id="本人推荐播客："><a href="#本人推荐播客：" class="headerlink" title="本人推荐播客："></a>本人推荐播客：</h2><p>1、<a href="http://www.itgonglun.com/" target="_blank" rel="external">it公论</a>：主要由字节社创始人李如一和Rio主持，偶尔会邀请一个嘉宾，主要聊一些当前热门的科技话题。</p>
<p>2、<a href="http://dongwu.21cbr.com/" target="_blank" rel="external">东吴相对论</a>：由梁冬和吴伯凡主持，是一档不错的财经类节目，特别需要说明的是，里面梁冬的笑声真的特夸张。</p>
<p>3、一席：这个是国内版TED — 一席的音频版，每月一期，邀请人文、科技领域有故事、有智识的嘉宾前来分享见解、体验和想象，也可以看他的视频版</p>
<p>4、罗辑思维：这个很明显，就是最火的自媒体–罗辑思维的音频版，对于我这种人，真的不想看视频，都是听音频的。</p>
<h2 id="IT公论中推荐的播客-全英文节目，听起来有压力，部分需要翻墙才能收听-："><a href="#IT公论中推荐的播客-全英文节目，听起来有压力，部分需要翻墙才能收听-：" class="headerlink" title="IT公论中推荐的播客(全英文节目，听起来有压力，部分需要翻墙才能收听)："></a>IT公论中推荐的播客(全英文节目，听起来有压力，部分需要翻墙才能收听)：</h2><p>1、<a href="http://atp.fm/" target="_blank" rel="external">Accidental Tech Podcast</a>：科技类，需要翻墙</p>
<p>2、<a href="http://neutral.fm/" target="_blank" rel="external">Neutral</a>：科技类</p>
<p>3、<a href="http://www.muleradio.net/thetalkshow/" target="_blank" rel="external">The Talk Show</a>：科技类</p>
<p>4、<a href="http://www.anandtech.com/tag/podcast" target="_blank" rel="external">The AnandTech Podcast</a>：科技类</p>
<p>5、<a href="http://a16z.com/tag/podcast/" target="_blank" rel="external">a16z podcast</a></p>
<p>6、<a href="http://cubed.fm/" target="_blank" rel="external">Cubed</a></p>
<p>7、<a href="http://zhuanlan.zhihu.com/lawrencelry/19753266" target="_blank" rel="external">Stuff You Should Know</a>：科普类节目</p>
<p>8、<a href="http://ifiwereyoushow.com/" target="_blank" rel="external">If I Were You</a> ：搞笑节目，需要翻墙</p>
<h2 id="几个iOS技术类播客"><a href="#几个iOS技术类播客" class="headerlink" title="几个iOS技术类播客"></a>几个iOS技术类播客</h2><p>1、<a href="http://iohyespodcast.com/" target="_blank" rel="external">iOhYes</a></p>
<p>2、<a href="http://nsbrief.com/" target="_blank" rel="external">NSBrief</a></p>
<p>3、<a href="http://www.imore.com/debug" target="_blank" rel="external">Debug</a></p>
<p>4、<a href="http://www.raywenderlich.com/rwpodcast" target="_blank" rel="external">raywenderlich</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上面推荐的大部分播客都是英语的，对于英语水平极烂的我很多时候都是听不懂的，更多的是去他们的博客上看看每期的内容和相关的文章。</p>
<p>最后推荐一个最近刚入的很不错的播客app <a href="http://castro.fm/" target="_blank" rel="external">Castro</a> 25块，值得拥有,这是这个软件作者Dan Benjamin说的话。</p>
<blockquote>
<p>Podcasting apps are so tough to get right. I’ve tried them all, and Castro fits perfectly with the way I like to manage and listen.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/16/2014-05-16-view-layexie-zuo-wen-zhang-xue-xi-bi-ji/" rel="next" title="View-Laye协作的学习笔记">
                <i class="fa fa-chevron-left"></i> View-Laye协作的学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/03/2015-01-03-2014wo-du-guo-de-zui-hao-de-10ben-shu/" rel="prev" title="2014我读过的最好的10本书">
                2014我读过的最好的10本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hongbin89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenhongblog/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/robert_chb/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/hongbin89" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言"><span class="nav-number">1.</span> <span class="nav-text">闲言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我的播客之旅"><span class="nav-number">2.</span> <span class="nav-text">关于我的播客之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本人推荐播客："><span class="nav-number">3.</span> <span class="nav-text">本人推荐播客：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IT公论中推荐的播客-全英文节目，听起来有压力，部分需要翻墙才能收听-："><span class="nav-number">4.</span> <span class="nav-text">IT公论中推荐的播客(全英文节目，听起来有压力，部分需要翻墙才能收听)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个iOS技术类播客"><span class="nav-number">5.</span> <span class="nav-text">几个iOS技术类播客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
