<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲言这是第二期的“Harold Weekly”,上周发表完第一期后就盼着新的一期早日到来，一直在脑海里想着新的一期写些什么？记录些什么？（这应该是新鲜期的症状）然而等时间到的时候，却变得惶恐不安，不知道该记录些什么？
这周主要通过几个关键词来串联下看到的文章和接触到的事。
关键词一：书与书店首先，上周的“Harold Weekly”提到了马克·扎克伯格的2015新年计划–每两周读一本书，同时在fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Harold Weekly:No.2(2015-01-11)">
<meta property="og:url" content="www.hongbin.me/2015/01/12/2015-01-12-harold-weekly-no-dot-2-2015-01-11/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="闲言这是第二期的“Harold Weekly”,上周发表完第一期后就盼着新的一期早日到来，一直在脑海里想着新的一期写些什么？记录些什么？（这应该是新鲜期的症状）然而等时间到的时候，却变得惶恐不安，不知道该记录些什么？
这周主要通过几个关键词来串联下看到的文章和接触到的事。
关键词一：书与书店首先，上周的“Harold Weekly”提到了马克·扎克伯格的2015新年计划–每两周读一本书，同时在fa">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/Zuck_Goes_Book_Zerk.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/book1.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/book2.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/book3.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/book4.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/texi.jpg">
<meta property="og:image" content="www.hongbin.me/images/Harold_Weekly_No_2/2015-01-10.jpg">
<meta property="og:updated_time" content="2015-01-11T20:14:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harold Weekly:No.2(2015-01-11)">
<meta name="twitter:description" content="闲言这是第二期的“Harold Weekly”,上周发表完第一期后就盼着新的一期早日到来，一直在脑海里想着新的一期写些什么？记录些什么？（这应该是新鲜期的症状）然而等时间到的时候，却变得惶恐不安，不知道该记录些什么？
这周主要通过几个关键词来串联下看到的文章和接触到的事。
关键词一：书与书店首先，上周的“Harold Weekly”提到了马克·扎克伯格的2015新年计划–每两周读一本书，同时在fa">
<meta name="twitter:image" content="www.hongbin.me/images/Harold_Weekly_No_2/Zuck_Goes_Book_Zerk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/01/12/2015-01-12-harold-weekly-no-dot-2-2015-01-11/"/>





  <title> Harold Weekly:No.2(2015-01-11) | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/01/12/2015-01-12-harold-weekly-no-dot-2-2015-01-11/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Harold Weekly:No.2(2015-01-11)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-12T00:55:51+08:00">
                2015-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Harold-Weekly/" itemprop="url" rel="index">
                    <span itemprop="name">Harold Weekly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闲言"><a href="#闲言" class="headerlink" title="闲言"></a>闲言</h2><p>这是第二期的“Harold Weekly”,上周发表完第一期后就盼着新的一期早日到来，一直在脑海里想着新的一期写些什么？记录些什么？（这应该是新鲜期的症状）然而等时间到的时候，却变得惶恐不安，不知道该记录些什么？</p>
<p>这周主要通过几个关键词来串联下看到的文章和接触到的事。</p>
<h2 id="关键词一：书与书店"><a href="#关键词一：书与书店" class="headerlink" title="关键词一：书与书店"></a>关键词一：书与书店</h2><p>首先，上周的“Harold Weekly”提到了马克·扎克伯格的2015新年计划–每两周读一本书，同时在facebook上创建了一个公共主页<a href="https://www.facebook.com/ayearofbooks?fref=nf" target="_blank" rel="external">“A Year of Books”</a>，他将在该主页上发布一年来他看过的所有书籍，并且邀请他3000多万粉丝中喜欢看书的朋友都能来该主页点赞。单单看到“3000多万”粉丝就能够想象到那些在这上面提到的书籍应该很快会成为畅销书。于是在<a href="http://recode.net" target="_blank" rel="external">re/code</a>上出现了这样的一副漫画：<a href="http://recode.net/2015/01/05/zuck-goes-book-zerk-comic/" target="_blank" rel="external">Zuck Goes Book-Zerk! (Comic)</a>:</p>
<p><img src="/images/Harold_Weekly_No_2/Zuck_Goes_Book_Zerk.jpg" alt="Alt Zuck_Goes_Book_Zerk" title="Zuck_Goes_Book_Zerk"></p>
<p>基于英文水平、文化背景已经其他的认知上的不足，我暂时还悟不出这幅画具体想表达什么？希望知道的人可以告诉我下！在这里先说声“谢谢”</p>
<p>其次，周三原本是要趁着在福州出差的空隙把之前遗留的公积金提取的事处理下，结果因为没带齐证件而作罢，却偶然间看到了一间“晓风书屋”，于是进去逛了下，在一个角落里找到了自己喜欢的几本书。</p>
<p><img src="/images/Harold_Weekly_No_2/book1.jpg" alt="Alt book1" title="book1"></p>
<p><img src="/images/Harold_Weekly_No_2/book2.jpg" alt="Alt book2" title="book2"></p>
<p><img src="/images/Harold_Weekly_No_2/book3.jpg" alt="Alt book3" title="book3"></p>
<p><img src="/images/Harold_Weekly_No_2/book4.jpg" alt="Alt book4" title="book4"></p>
<p>这种偶遇到自己喜欢的、平常时候接触不到的书的感觉很棒，但伴随着科技的发展却很难在生活中体验到了！因为“到书店购书”这一行为已经被“网上购书”所替代，而网上的各种智能算法正在不断地根据你的浏览记录、购买记录和收藏记录来给你推荐相似的书籍，渐渐地你只能看到固定的某几类书籍，却看不到其他类别的、你平常接触不到但一定会喜欢的书籍（感觉说的很绕，但是我暂时想不到一个好的说法），比如，之前我对于游记类的书籍并不感冒，但是在为台湾骑行做准备的时候，无意看了几本这类书籍，一下子就喜欢上了这类书籍，而这类书籍是算法所没办法推荐给我的。“沒有意外，沒有惊喜。”这让我又重新看了下上周的这篇文章：<a href="http://taiwan.chtsai.org/2014/12/18/tushuguan_de_xin_jiazhi/" target="_blank" rel="external">图书馆的新价值</a></p>
<blockquote>
<p>“在網路愈來愈發達的現代，人們反而愈來愈少這種置身於大量隨機的記憶線索的體驗了。很多人只看自己想看的東西，而網站透過各種演算法也儘量提供使用者想看的東西。每個人的世界都收斂到一個很小的點。沒有意外，沒有驚喜。”</p>
</blockquote>
<p>最后，上周说的<a href="http://www.paulgraham.com/index.html" target="_blank" rel="external">格雷厄姆</a>的这篇<a href="http://www.paulgraham.com/know.html" target="_blank" rel="external">How you know</a>在36氪上有了中文翻译<a href="http://www.36kr.com/p/218250.html" target="_blank" rel="external">如果人的思想是程序，阅读和经历就是源代码</a>，看完后，发现跟自己读英文版的理解差的好多，我的好好感谢下翻译的人！</p>
<blockquote>
<p>阅读和生活经历构成了你的世界观，即使你忘记了具体的经历或者阅读内容，它们的影响力仍在。人的思想就像一个编译过的程序，源代码或许找不到了，它们默默的发挥着作用，可你却不知道为什么。</p>
</blockquote>
<p>所以，不要总为读完一本书后不记得内容而焦虑，因为它们在默默的发挥着作用。</p>
<blockquote>
<p>你在憧憬未来时不可能将以前积累的点点滴滴串连起来，你只能在回顾过去时将它们串连起来。所以你必须相信，当前积累的点点滴滴，会在你未来的某一天串连起来。你必须相信某些东西——你的勇气、目的、生命、因缘等等——相信它们会串联起你的生命，这会让你更加自信地追随你的心，甚至，这会指引你不走寻常路，使你的生命与众不同。</p>
</blockquote>
<p>我记得不止跟3个朋友说过类似的观点，我们现在所经历的一切构成现在的你，所以不要急着去定义你所经历的事的“好坏”，那些无所谓好坏，那是都是你的人生经历。</p>
<blockquote>
<p>乔布斯的座右铭”stay hungry，stay foolish”，也许也可以理解为，忘记你已经学过的东西，始终保持对未知世界的好奇心和谦卑，不断地汲取更多地知识。因为即使忘记了知识本身，它所沉淀的智慧也会一直伴随你，更好的认识这个世界。</p>
</blockquote>
<p>这句话出现在很多个性签名里，但是有多少人去真真的思考和理解它呢？学会忘记，拥抱变化，抱有一颗空杯的心！</p>
<h2 id="关键词二：出租车"><a href="#关键词二：出租车" class="headerlink" title="关键词二：出租车"></a>关键词二：出租车</h2><p>这个关键词的由来是，周二傍晚和一个同事在福州打的时听到的一个中年壮汉师傅的抱怨，他抱怨出租车司机是一个非常没有社会地位的、得不到应有的尊重的职业，用司机的话说就是“连骑电动车的人都看不起你，都骂你”。想到美剧<a href="http://tv.sohu.com/s2012/personofinterest1/" target="_blank" rel="external">《疑犯追踪》</a>里在拯救一名纽约的出租车司机时 Harold Finch 说的：出租车司机的危险指数是其它行业的20倍，他们每天接触着大量的形形色色的人，永远不知道坐在后面的是天使，还是魔鬼。</p>
<p>那天看到极客公园的这篇文章：<a href="http://www.geekpark.net/topics/212084" target="_blank" rel="external">一群手艺人和他们的互联网品牌</a></p>
<blockquote>
<p>「这是肯定的」小元冲着我疑惑的神情解释道：「顾客的评价都是公开的，我们现在就是靠口碑的。」当中介消除后，每个去中心化的个体都可以突破地理的位置界限，享受彼此的便利。服务方也不再是冷冰冰的个体，因为每次服务，都在塑造他们个人自己的品牌。</p>
</blockquote>
<p>功夫熊、河狸家这些产品的出现消除了以往中介的存在，在这种模式下，用户是获益的，提供这些服务的平台如功夫熊、河狸家，也是获益的，但受伤害的是千千万万的传统中介性质的服务企业，这就是互联网的去中介化。虽然平台也是一个中介，但是它是一个很薄的中介。（这里随便再推荐一篇很早前看到的文章<a href="http://yunfeng.baijia.baidu.com/article/34574" target="_blank" rel="external">《姚劲波谈服务业：公司、平台、个人》</a>）</p>
<p>那么，问题就来了，滴滴打车和快的打车这类平台的出现，为什么没有像功夫熊、河狸家一样在一定程度上提高出租车司机的社会地位和尊严呢？个人认为问题是在于：滴滴打车和快的打车他们没有改变出租车行业的规则，或者说还未颠覆出租车行业，而这一颠覆行为可能是发生在专车服务上。</p>
<p><a href="http://www.pingwest.com/two-different-faces-between-taxi-drivers-and-professional-drivers/" target="_blank" rel="external">为什么出租车司机和商务专车司机长着两张截然不同的脸？</a>这篇文章中问的几个问题，我想能够说明些什么：</p>
<blockquote>
<p>为什么出租车司机和商务转车司机长着两张截然不同的脸？为什么移动应用和地理位置服务纵使解决了一部分让乘客和司机能更高效率匹配的问题，却不能真正提升人们搭乘出租车的体验？</p>
<p>这个问题如果问的更直接一点：为什么用移动互联网技术彻底改变出租车行业很难？为什么移动互联网技术只能从私家车和商务专车入手最大限度地改善人们的交通出行体验，而这又恰恰是出租车行业及其背后利益相关的政府监管机构最痛恨的？</p>
</blockquote>
<p>其中几个观点我蛮认同的。</p>
<p>观点一：</p>
<blockquote>
<p>其中一个非常重要的原因是：尽管移动打车应用——比如滴滴和快的们即便能建立一套司机与乘客的互相评价体系，但这套评价体系无法真正地影响出租车司机的现实利益。因为制约出租车司机现实收益的强势一方仍来自出租车公司，而并非第三方叫车应用。</p>
</blockquote>
<p>观点二：</p>
<blockquote>
<p>这就是两者的区别——打车应用除了解决乘客与司机的对接之外，其它的一切都是为了维系出租车最低水准的服务现状，乘客处在食物链的最下层。而对出租车之外的专车应用来说。乘客在最关键的角色上。对打车应用来说，大多数的市场营销成本花在了给出租车司机赠送手机和发补贴上，而对其它的专车服务来说，用鲜花、冰淇淋、宠物、交响乐、大牌明星和特斯拉法拉利讨好乘客们，占了市场营销预算的很大一部分。</p>
</blockquote>
<p>观点三：</p>
<blockquote>
<p>出租车公司的商业运营是建立在提供最低限度的服务基础上的——包括最复杂的沟通叫车流程（街头扬招或电话预约）、成本最低的车型、最简易的装置、最低水准的环境和最粗暴的沟通方式。它带来的是乘客与司机信息的持续不对称和彼此之间陌生紧张的关系，并因此制定让出租车公司利润空间较高的价格。</p>
</blockquote>
<p>最后用微博大V作业本的一条微博<a href="http://www.weibo.com/1220291284/BED8ZiQYc?type=comment#_rnd1421002874268" target="_blank" rel="external">为什么要挺专车？</a>和 <a href="https://ipn.li/itgonglun/133/" target="_blank" rel="external">IT公论 133期 “自给自足的方便vs. 用钱买来的方便” </a> 30分钟左右开始 Rio 对于出租车行业现状的剖析，以及拥有私车在今天是一件很浪费的事的观点来作为这个关键词的结尾吧！（播客就自己去听吧，这里不方便展示）</p>
<p><img src="/images/Harold_Weekly_No_2/texi.jpg" alt="Alt texi" title="texi"></p>
<p>最后的最后，周六傍晚第一次体验了滴滴打车的专车服务，总结来说：服务态度确实好！</p>
<h2 id="关键词三：质量"><a href="#关键词三：质量" class="headerlink" title="关键词三：质量"></a>关键词三：质量</h2><p>这里说的质量是关于软件的质量，是关于大家都熟悉的苹果的OX及iOS系统的稳定性的讨论。</p>
<p>坦白的说，对于这两个系统上遇到的问题，我没有一个很直接的感受，可能是我对于这些系统的性能、质量的感知能力还有急需提高，但是，从日常看到的新闻和微博上的讨论不难看出，苹果在这两年里慢慢的给大家留下了“系统越来越不稳定”、“软件质量越来越差”的印象。在这周随着国外著名的独立开发者 Marco Arment   写的这篇<a href="http://www.marco.org/2015/01/04/apple-lost-functional-high-ground" target="_blank" rel="external">Apple has lost the functional high ground</a>文章，再次引起了大家的激烈讨论。</p>
<blockquote>
<p>过去几年，我们常常嘲笑 Windows 系统漏洞百出；现在在考虑对苹果产品的系统和应用进行升级时，我们也开始抱着怀疑、担心的态度了</p>
</blockquote>
<p>苹果向来以出色的软硬件体验而著称，但市场竞争的加剧使得苹果在软硬件结合的体验把控上出现了一些失衡。</p>
<blockquote>
<p>I suspect the rapid decline of Apple’s software is a sign that marketing1 is too high a priority at Apple today: having major new releases every year is clearly impossible for the engineering teams to keep up with while maintaining quality. Maybe it’s an engineering problem, but I suspect not — I doubt that any cohesive engineering team could keep up with these demands and maintain significantly higher quality.</p>
</blockquote>
<p>对多数人而言，相比每年都来一次系统“大换血”，或者每次更新系统都有一串新功能可以体验，可能系统的稳定性更为重要。Marco Arment 认为，我们首先需要的是电脑、手机、平板这些设备能正常工作，接着才是在此基础上的逐步更新。</p>
<blockquote>
<p>We don’t need major OS releases every year. We don’t need each OS release to have a huge list of new features. We need our computers, phones, and tablets to work well first so we can enjoy new features released at a healthy, gradual, sustainable pace.</p>
</blockquote>
<p>这篇文章 <a href="http://mjtsai.com/blog/2015/01/06/apples-software-quality-continued/" target="_blank" rel="external">Apple’s Software Quality, Continued</a> 收集网上大量的相关评论，有苹果前工程师、工程师等等。</p>
<p>由于一篇文章引起了轩然大波，可能远远超出了 Marco Arment 的预期，所以第二天他马上写了篇<a href="http://www.marco.org/2015/01/05/popular-for-a-day" target="_blank" rel="external">What it’s like to be way too popular for a day</a> 来解释说自己的言辞可能有点过激了。</p>
<blockquote>
<p>I’ll keep writing — I can’t stay away. But academically, it’s not worth the risk.</p>
</blockquote>
<h2 id="关键词三：对象"><a href="#关键词三：对象" class="headerlink" title="关键词三：对象"></a>关键词三：对象</h2><p>大家千万不要误会，这里的对象指的是编程中的Object。这星期看了几篇关于对象的思考的几篇博客，鉴于实践得太少，很多东西还是模模糊糊的，在此，只能先记录下，等以后有了更深的体验后再来翻翻。</p>
<p>1、关于状态机 <a href="http://khanlou.com/2015/01/finite-states-of-america/" target="_blank" rel="external">Finite States of America
</a> ，在Github上有两个相关的开源库：<a href="https://github.com/blakewatters/TransitionKit" target="_blank" rel="external">TransitionKit</a> 和 <a href="https://github.com/luisobo/StateMachine" target="_blank" rel="external">StateMachine</a></p>
<p>2、<a href="http://khanlou.com/2014/05/replace-enumerations-with-types/" target="_blank" rel="external">Replace Enumerations with Types</a></p>
<p>3、<a href="http://khanlou.com/2014/12/pure-objects/" target="_blank" rel="external">Pure Objects</a></p>
<p>4、<a href="http://darrenhobbs.com/2007/04/11/tiny-types/" target="_blank" rel="external">Tiny Types</a> 和 <a href="http://khanlou.com/2014/05/the-value-of-value-objects/" target="_blank" rel="external">The Value of Value Objects</a></p>
<p>5、<a href="http://objccn.io/issue-7-2/" target="_blank" rel="external">值对象</a></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>1、<a href="http://m.csdn.net/article/2015-01-05/2823412" target="_blank" rel="external">“极致”神话和产品观念</a></p>
<blockquote>
<p>今天的科技圈的朋友们，经常挂在嘴边的，就是“极致”。在论坛和新闻里，某某公司的成功源自他们对于“极致”的追求，某某公司产品的伟大，在于他们阐述了“极致”的用户体验等。一时间，似乎一个做技术的企业，如果不追求极致，如果不拿极致来标榜自己，就是不入流的表现，就是圈内朋友眼中的恐龙。</p>
</blockquote>
<p>这篇文章是一位工程师写的，从一个工程师的视角反思了目前互联网圈子对“极致”的过度崇拜和追求。</p>
<blockquote>
<p>软件开发是有规律的，开发者在开发的过程中的确有很大的成长空间，但是软件产品在特定功能情境下，就应该维持其可运行状态就是最好。认为有了更强的开发能力或者更新的见解就肆意对成熟软件产品进行轻率的架构重整，只为实现本来已经实现了功能，往往因为未能理解原来设计的奥妙导致得不偿失。</p>
</blockquote>
<p>“极致”从来都不是产品需要具备的品质，甚至从来都不是成为产品的开发倾向。产品的天性，只是迎合消费者的需要，体现技术的价值而已，无他。</p>
<blockquote>
<p>‘代码是为产品服务，产品是为用户服务的。’这是一个非常简单直接的道理，但是这个道理在纷繁复杂的当今社会，竟然被各种花花绿绿五光十色的词汇所裹挟与扭曲，忽视用户，忽视产品生命周期，追求虚无缥缈的所谓“极致”与“完美”，出现这样的苗头其实是非常令人诧异和心痛的。</p>
</blockquote>
<p>在乔布斯的时代，其实，乔布斯说的对多的观点应该是，「It just works」。我认为，这才是我们应该推崇的产品理念，是一个更环保的产品理念！</p>
<p>从一个产品架构开始，到一个产品功能，到实现功能所需要的代码，都应该考虑是否环保。环保的产品是恰如其分的可以工作，环保的代码是在当前的那个情境能达到运行状态。</p>
<p>2、<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTI5MjM2OA%3D%3D&amp;ascene=2&amp;devicetype=iPhone+OS8.1.1&amp;fontScale=100&amp;from=timeline&amp;idx=1&amp;isappinstalled=0&amp;key=2f5eb01238e84f7e400067ca4db343017c19ae1c84cc9d83e7c823aad81f4f70f71097be510abe1a7d86bb4e20051126&amp;mid=203386196&amp;pass_ticket=VTkff81WOifm5WZYGRIcMMfiFyUyv5%2F3JbM6v2UmuMQ%3D&amp;scene=2&amp;sn=a2239ab471ff3c7b58b45f4c43e0e682&amp;uin=MTQ3NzE1NDc1&amp;version=16000216" target="_blank" rel="external">移动互联网正吃掉整个世界</a></p>
<blockquote>
<p>移动互联网格局还未完全固定，如就“I installed an app on my Android smartphone.”这句话，其中“下载”、“APP”、“Android”、“智能手机”，这四个概念都还有很大发展空间，2020 年我再说这话时，可能和现在意思已大有不同。</p>
</blockquote>
<p>这个的论述方式，让我眼前一亮。</p>
<blockquote>
<p>通常跟技术相关公司分三种。一是以技术为核心的公司，如苹果；二是通过技术改进产品或扩展业务，但技术不是核心，如亚马逊；三是被新技术催生出的公司，可能做的是传统行业，但都基于新技术，如 Airbnb。而如果重点关注第三种公司，我们会发现：每波技术创新浪潮，都会催生一些新行业。</p>
</blockquote>
<p>这样的趋势说明:</p>
<blockquote>
<p>软件和移动互联网已开始走向被内化阶段，成为各行业理所当然、不可或缺的组成部分。软件和移动互联网正在吃掉整个世界，科技业自身已容不下技术发展的张力。</p>
</blockquote>
<p>3、<a href="http://www.36kr.com/p/218458.html" target="_blank" rel="external">Instagram真的打败Twitter了吗？</a></p>
<blockquote>
<p>数字很重要，用户数很重要，但是还有其他很多事也很重要。不同的服务会创造不同的价值，以不同的方式。在相信数字的同时也要相信自己的良心。看到真正重要的东西，做真正好的产品。</p>
</blockquote>
<p>4、<a href="http://www.36kr.com/p/218578.html" target="_blank" rel="external">一个19岁美国少年眼中的各种社交应用</a></p>
<p>虽然上面说到的大部分应用都是我们无法使用的，但是看到这个还是觉得挺有意思的！尤其是在周末，是在社交应用最活跃的时间短。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>现在是北京时间2015-01-12 03:58分。这是对一个拖延症患者的惩罚，这篇文章应该是可以早早的就写完的，应该也是可以更加的完美的，在此，批评下自己。</p>
<p>用这样的方式来反思和总结一周的生活、工作和学习，还是挺有趣的！不过，发现这周我看书的时间不足三个小时，原本要读完的书还停留在已阅读11%的状态，就特别的绝望，对自己深深的绝望，在这样子下去估计2015年第一个月的读书计划应该是彻底没法完成了！</p>
<p>最后，发一张周末跟我姐、还有她儿子在环岛路骑车时，我亲姐拍的除了太糊了其它堪称完美的照片。</p>
<p><img src="/images/Harold_Weekly_No_2/2015-01-10.jpg" alt="Alt 2015-01-10" title="2015-01-10"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/04/2015-01-04-robert-weekly-1-2015-01-04/" rel="next" title="Harold Weekly:No.1(2015-01-04)">
                <i class="fa fa-chevron-left"></i> Harold Weekly:No.1(2015-01-04)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/18/2015-01-18-2014wo-pai-de-10zhang-zui-you-yi-yi-de-zhao-pian/" rel="prev" title="2014我拍的10张最有意义的照片">
                2014我拍的10张最有意义的照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言"><span class="nav-number">1.</span> <span class="nav-text">闲言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词一：书与书店"><span class="nav-number">2.</span> <span class="nav-text">关键词一：书与书店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词二：出租车"><span class="nav-number">3.</span> <span class="nav-text">关键词二：出租车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词三：质量"><span class="nav-number">4.</span> <span class="nav-text">关键词三：质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词三：对象"><span class="nav-number">5.</span> <span class="nav-text">关键词三：对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
