<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="How many roads must a man walk down
一个男人要走多少路
Before they call him a man
才能称得上男子汉？
How many seas must a white dove sail
一只白鸽要飞越多少片海
Before she sleeps in the sand
才能安歇在沙滩上？

##前方高能警告：充满负能量，不喜勿看，歌倒是建">
<meta property="og:type" content="article">
<meta property="og:title" content="写在26岁生日时">
<meta property="og:url" content="www.hongbin.me/2015/08/20/2015-08-20-xie-zai-26sui-sheng-ri-shi/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="How many roads must a man walk down
一个男人要走多少路
Before they call him a man
才能称得上男子汉？
How many seas must a white dove sail
一只白鸽要飞越多少片海
Before she sleeps in the sand
才能安歇在沙滩上？

##前方高能警告：充满负能量，不喜勿看，歌倒是建">
<meta property="og:image" content="www.hongbin.me/images/2015_08_21/1.jpg">
<meta property="og:updated_time" content="2015-08-21T18:10:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在26岁生日时">
<meta name="twitter:description" content="How many roads must a man walk down
一个男人要走多少路
Before they call him a man
才能称得上男子汉？
How many seas must a white dove sail
一只白鸽要飞越多少片海
Before she sleeps in the sand
才能安歇在沙滩上？

##前方高能警告：充满负能量，不喜勿看，歌倒是建">
<meta name="twitter:image" content="www.hongbin.me/images/2015_08_21/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/08/20/2015-08-20-xie-zai-26sui-sheng-ri-shi/"/>





  <title> 写在26岁生日时 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/08/20/2015-08-20-xie-zai-26sui-sheng-ri-shi/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在26岁生日时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-20T23:18:45+08:00">
                2015-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <embed src="http://music.163.com/style/swf/widget.swf?sid=22088505&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

<blockquote>
<p>How many roads must a man walk down</p>
<p>一个男人要走多少路</p>
<p>Before they call him a man</p>
<p>才能称得上男子汉？</p>
<p>How many seas must a white dove sail</p>
<p>一只白鸽要飞越多少片海</p>
<p>Before she sleeps in the sand</p>
<p>才能安歇在沙滩上？</p>
</blockquote>
<p>##<em>前方高能警告：充满负能量，不喜勿看，歌倒是建议多听几遍</em></p>
<h2 id="关于生日，关于26"><a href="#关于生日，关于26" class="headerlink" title="关于生日，关于26"></a>关于生日，关于26</h2><p>终于迎来了自己26岁的生日！是26实岁，27虚岁的生日！</p>
<p>发现自己已经开始在意是实岁还是虚岁了，可能是因为孔圣人说“三十而立”，而眼看着30岁越来越近，却看不到任何“立”的希望，所以只能告诉自己“咱还是按实岁算吧，多一年的时间耶！”</p>
<p>“终于”这个词我得解释下。我身份证上写的出生年月其实是我的农历生日，也就是农历七月初九，对应的新历是8月10号。然后，所有绑定了身份证的、比较有人性的服务都会在每年的7月9号给我发来一些生日祝福。公司也在这个给我买个的蛋糕，然后我就在不是生日的时候庆祝生日，不是生日的时候许着生日愿望（你说愿望能实现才怪！）接着，到了8月10号，虽然是我的新历生日，但从小到大就没有过过新历的生日，所以也没有任何感觉，唯一有的震撼就是当我在这天打开QQ时会收到一堆朋友发来的生日祝福！挺谢谢那些跟我发来祝福的朋友的！而我自己认定的生日农历七月初九，总是在这两天之间或者前后飘忽不定。今年，它排在了最后面，在接受了两次的生日祝福之后，终于我可以放上一张我同事给我拍的生日照啦！</p>
<p><img src="/images/2015_08_21/1.jpg" alt="Alt 2015-08-21-1" title="吹蜡烛"></p>
<p>其实，生日很久没过了。当然今年的生日也准备过，只不过想想近些日子的经历，想想即将到来的26岁，觉得该在这个日子里记录点什么，好给多年后的自己看看，看看自己在这个时候的心路历程，于是也就有了这篇应该是充满负能量的博客。</p>
<h2 id="关于父母"><a href="#关于父母" class="headerlink" title="关于父母"></a>关于父母</h2><p>在写这篇文章的时候，我的父亲正在进行他的第一期癌症化疗。</p>
<p>一个多月前，他去医院检查到直肠部位有个挺大的肿块，医生告诉他可能是癌。刚开始，他还是很乐观，他告诉我说：“我的身体我明白，我没有任何不舒服的症状，所以我没事的，不会是癌的。” 不过，很快他内心慢慢地开始变得恐惧、担心，甚至内心已经决定如果是癌的话，他就不治疗了。不治疗的原因也很简单，他怕花光了家里的钱。</p>
<p>后面，到市医院做了<a href="http://baike.baidu.com/view/640762.htm" target="_blank" rel="external">活检</a>，报告里说这只是个肿块而已，大家也都松了口气，他也很配合的做了手术，手术也特别地顺利。不幸的是手术后的最终检查结果却是直肠癌三期。知道结果的那天晚上，我出去外面散了一大圈的步，眼泪不停着往外流，我不敢待在家里，不敢在我姐他们的面前落泪，那个时候我妈妈刚好在医院照顾我爸，他们一开始是不知道这个消息的，我不知道该如何告诉他们这件事，尤其在这个他们已经觉得这个坎已经过了的时候。</p>
<p>我姐夫用委婉的方式告诉了我妈，我妈也很平静的接受了这个消息。她告诉我，她最担心的是手术，毕竟是个大手术，现在手术顺利的完成了，后面的化疗她挺有信心的。而我爸那边却自己根据医生还有隔壁病友的一些话知道了自己得的是癌，就在我姐准备告诉他的时候，他说他已经知道了。</p>
<p>出院的头几天住在我姐家里，早上醒来的时候，都会听到我爸跟我妈说着一些让人听了觉得特心疼的话，他说他最担心的是我，他说他希望我能够找个女朋友，能够早点结婚，他说他再治疗下去会把我结婚的钱给花光了，他说我姐姐真的很孝顺，整个过程都是我姐姐的处理、安排的，有这样的女儿很难得。</p>
<p>我姐找了各种能找到的医生朋友问了我爸的病情，她的一个师兄很热心的帮我们解答了很多问题，告诉我们现在的情况很好，只要能好好地接受化疗，有80%的几率可以安全的度过最危险的5年复发期。我姐为了让减少我爸的思想负担，给他足够的信心，还特地带着我爸到泉州找了那个医生，让那个医生给我爸说说他这个病的后续治疗情况。</p>
<p>生活真的挺残酷的。毕业已经整整3年了，在我的父亲生病这件事上我却还无能为力，我能做的事情少之又少。整个手术的花费都是我姐出的，检查的所有事情都是我姐去安排联系的，出院的手续都是我姐夫在处理的，而我好像什么忙都没有帮上。</p>
<p>那天我姐给我看了她写的那份《低保申请书》，里面关于我的描述是这样的“膝下一儿大学毕业三年至今未找到稳定的工作，能照顾好自己已属不易，根本无力照看我们”。我知道我姐写这段纯属为了烘托氛围，但我自己很清楚，这是对我目前状况最准确不过的描写。那天，我妈跟我说，她为了照顾我爸一晚没睡，我听后感到特别的痛苦，我不知道我到底在干嘛，我连自己的父亲、母亲都没法照顾得了，我突然觉得自己这几年真的过得挺失败的。我也突然很庆幸，我有如此好的姐姐跟姐夫，他们在这个时刻帮我挡掉了所有的问题、困难，他们为了让我能够好好地工作，不断的跟我说“没事，你好好工作，爸的事我来处理就可以了！” 我真的特别特别的感谢我姐姐、姐夫。 </p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>最近朋友问我忙不？我发现我无法准确的回答这个问题！说忙吧！却又感觉自己无所事事，我的所有开发工作已经停止，因为我们由来的这个版本已然失败（注意：只是这个版本）。说不忙吧！又感觉挺忙着，这两周跟着我们的产品经理在园区拜访着一家家公司，希望能够从他们身上发现一些产品需求，希望能够从他们身上找到由来的突破之路。</p>
<p>其实，这两周我觉得自己“并没有什么卵用”，跟着我们的产品经理跑来跑去，我却发挥着微乎其微的作用，在跟朋友、客户聊天的过程中，我很少能够接上话，所有的谈话都是他在努力着，我真心的佩服他的业务能力还有那股干劲。</p>
<p>很早前就想写一些关于由来(我司产品)的文章，记录由来的诞生、版本演变历史等历程，觉得那是很酷、很有意义的一件事。这应该是受到国外那些大牛博客跟自己内心的那股强烈的分享欲望的影响吧！可惜我懒人癌发作，属于那种“晚上想想千条路，早上起来走原路”的人，所以直到现在这个想法也没有任何结果。</p>
<p>由来这个产品准确的说是在今年农历新年后启动的，一开始遇到的最大问题是我们几个人经验有限，尤其是在产品设计跟产品计划排期上。所以开始的原型包含了各种功能，AR编辑器、AR内容发布、AR效果浏览、社交模块、评论模块、私信模块等等，那时候我们四个人整天讨论来讨论去的，希望能不能精简一些功能模块，一开始觉得好像这些都是基本的模块，砍掉哪个好像都说不过去！后面我们看了下项目规定的发布日期，发现如果不砍掉一些功能，那肯定完成不了的，于是忍痛砍掉了评论和私信模块。于是在这样的情况下，我们开始轰轰烈烈的开搞了！</p>
<p>忘记了3月底，还是4月初了，阿松哥跟莉莉加入了我们的团队，然后我们从4个人扩增到6个人，团队算是初步成形。接着4月底左右，我们发布了第一个内侧版，邀请了几个朋友来测试我们的应用。结果得到的最多反应是“并没有什么卵用 ”于是我们又开始讨论了好几天，讨论是不是该加录视频功能、讨论要修改AR编辑器、讨论要加入第三方登陆、讨论要加入通知模块。通过一番激烈的讨（chao ）论（jia） 我们最终定了先修改登录模块、加入通知模块和第三方社交分享功能，如果时间来得及编辑器也改改。于是又开始低头苦干。</p>
<p>6月初，我们搬到了现在这个新的办公室，开开心心的庆祝下之后，我们又开始了苦战。忘记是哪一天因为什么原因，我们的产品经理突然觉得再这么做下去这个产品是没有任何意义的，于是又经历一翻激烈的讨（chao ）论（jia）以及产品经理的一场午睡灵感后，我们重新理了一遍产品架构，砍掉了大部分功能，换掉了UI界面，在原有的基础上我们这次快速的完成了产品改版，一个全新的由来诞生了！我们又邀请了朋友来测试，而且这次的规模是上次的好几倍。一开始朋友好评如潮，夸我们进步大，夸我们的应用前景广阔，当然也提了很多建议和想法！我们那个开心呀！</p>
<p>可惜好景不长！几天后我们发现用户的热情没了，在广场上已经看不到用户发布的内容了！另外更加不幸的是，我们提交App Store的时候，因为版权问题被苹果拒绝了！我们突然明白了，这个产品的思路是错误的，而且产品里的内容也涉及到了大量的版权问题。</p>
<p>这一次我们停下了脚步，停止了所有的相关开发，再一次认真、严肃的思考这个产品的需求。我们发现我们范了一个巨大的错误，我们忽略了用户的需求，做了一个“并没有什么卵用”的产品。于是我们又开始了一个新的产品探索之路…… (后面的故事待续，敬请期待！)</p>
<h2 id="关于感情"><a href="#关于感情" class="headerlink" title="关于感情"></a>关于感情</h2><p>关于感情，我有很多想说的，却又没有什么想说的。总之，我觉得我的感情生活挺失败的！我以前觉得自己挺会处理感情关系的，就是觉得自己的情商还不错，可是现在我彻底的发现，我的情商特别的低。当然，这并不会让我对美好的爱情失去信心，我依然渴望一段美好的爱情，我也相信我能够等到那一天。</p>
<p>最后我最爱的披头士的一首歌来表达我的爱情吧！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=4337617&auto=1&height=66"></iframe>

<blockquote>
<p>I should have known better with a girl like you</p>
<p>像你这样的女孩我应该了解更深</p>
<p>That I would love everything that you do</p>
<p>那样我就会爱上你做的一切事情</p>
<p>And I do, hey hey hey, and I do!</p>
<p>我会的 嘿 嘿 嘿 我真的会的！</p>
<p>Whoa, whoa, I never realized what I kiss could be</p>
<p>喔 喔 我从没意识到一个吻会怎样</p>
<p>This could only happen to me</p>
<p>这次偏偏就落到我头上了</p>
<p>Can’t you see, can’t you see?</p>
<p>难道你无法明白吗 你无法明白吗</p>
<p>That when I tell you that I love you, oh</p>
<p>当我告诉你我爱你啊 噢</p>
<p>You’re gonna say you love me too, oh</p>
<p>你会说你也爱我 噢</p>
<p>And when I ask you to be mine</p>
<p>当我求你做我的女人</p>
<p>You’re gonna say you love me too</p>
<p>你会说你也爱我啊</p>
<p>So I should’ve realized a lot of things before</p>
<p>所以我之前就应该有所觉悟</p>
<p>If this is love you gotta give me more</p>
<p>如果这就是爱 你得给我更多的爱</p>
<p>Give me more, hey hey hey, give me more</p>
<p>给我更多啊 嘿 嘿 嘿 给我更多啊</p>
</blockquote>
<h2 id="生日愿望"><a href="#生日愿望" class="headerlink" title="生日愿望"></a>生日愿望</h2><p>最后，生日总是需要许愿望的，我的愿望就是：希望我爸的病赶紧治好，能够顺顺利利的度过化疗期。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我想在这里感谢下我的大学好朋友–罗莹莹同学。昨天她到软件园面试，面试完后顺便找了我聊天，我跟她聊了很多很多，我把自己这段时间内心的苦楚彻彻底底地倾诉了一遍，瞬间觉得整个人轻松了很多，所谓的好朋友应该就是这样子的吧！</p>
<p>如果你看到了这里，我真的超级感谢你有如此的耐心，如果你愿意，我可以请你吃个冰淇淋。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/17/2015-08-17-7yue-yue-du-qing-dan/" rel="next" title="7月阅读清单">
                <i class="fa fa-chevron-left"></i> 7月阅读清单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/2017-01-16-mi-ma-guan-li-er-san-shi/" rel="prev" title="密码管理二三事">
                密码管理二三事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生日，关于26"><span class="nav-number">1.</span> <span class="nav-text">关于生日，关于26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于父母"><span class="nav-number">2.</span> <span class="nav-text">关于父母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于工作"><span class="nav-number">3.</span> <span class="nav-text">关于工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于感情"><span class="nav-number">4.</span> <span class="nav-text">关于感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生日愿望"><span class="nav-number">5.</span> <span class="nav-text">生日愿望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
