<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第一篇文章，回顾下我在2014年的阅读情况。
前言先谈谈我个人对于阅读的理解。
首先，我一向觉得阅">
<meta property="og:type" content="article">
<meta property="og:title" content="2014我读过的最好的10本书">
<meta property="og:url" content="www.hongbin.me/2015/01/03/2015-01-03-2014wo-du-guo-de-zui-hao-de-10ben-shu/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第一篇文章，回顾下我在2014年的阅读情况。
前言先谈谈我个人对于阅读的理解。
首先，我一向觉得阅">
<meta property="og:updated_time" content="2015-01-03T07:15:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014我读过的最好的10本书">
<meta name="twitter:description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第一篇文章，回顾下我在2014年的阅读情况。
前言先谈谈我个人对于阅读的理解。
首先，我一向觉得阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/01/03/2015-01-03-2014wo-du-guo-de-zui-hao-de-10ben-shu/"/>





  <title> 2014我读过的最好的10本书 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/01/03/2015-01-03-2014wo-du-guo-de-zui-hao-de-10ben-shu/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014我读过的最好的10本书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-03T11:41:17+08:00">
                2015-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闲言"><a href="#闲言" class="headerlink" title="闲言"></a>闲言</h2><p>2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:</p>
<p>1、2014我读过的最好的10本书</p>
<p>2、2014我用过的最好的10个App</p>
<p>3、2014我拍的10张最有意义的照片</p>
<p>本篇是这个回顾系列的第一篇文章，回顾下我在2014年的阅读情况。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先谈谈我个人对于阅读的理解。</p>
<p>首先，我一向觉得阅读清单跟你手机里的歌曲列表、所装的App一样是一件很私密的东西，因为通过这些可以看到一个人的兴趣爱好、一个人的精神生活、一个人的品味等等，当然，这些兴趣爱好、品味是没有高低贵贱之分的，这也是我觉得阅读的可贵之处，因为它代表了一种平等、一种自由，无论你是什么人、在社会处于什么样的地位，你都可以通过阅读得到快乐、得到知识。也是基于私密的这个考虑，平常时，我是不爱跟别人推荐书单的，因为深怕因为兴趣爱好上的不同而浪费了别人的时间，甚至让别人失去阅读兴趣（当然这个明显是我想多来了）。</p>
<p>其次，是关于为什么阅读？我的阅读史并不长，大学之前的阅读量约等于0，大学四年的阅读量应该不超过20本，毕业后，因为对移动互联网的兴趣，所以每天的业余时间大部分都花在看各种科技报道上，在某一段时间，突然感觉那些报道并没有真正的回答清楚这些事件背后的原因、历史、文化等等我所关心的问题，简单说他没有回答清楚“为什么？”。于是，我开始阅读与科技相关的书，这算是我阅读的开始，后面慢慢的开始接触其它类别的书，人文类、管理类、产品设计类等等，在今年，在准备骑车环台湾岛（这是我今年做的最有意义的事）的过程中，第一次接触到了游记类的书。这是我最开始的动机，但是随着人的成长，“为什么阅读”的答案也在不断的改变着，对于今天的我原因有二：一是通过阅读探索未知的世界，探索我所好奇的知识，二是信息爆炸的如今，我们能够阅读的时间并没有增加，但是资讯量却不断的增加。通过阅读我可以不断提高自己甄别信息的能力，可以有效地提取自己需要的知识。当然，我相信过几年后，这个问题的答案应该不一样了。</p>
<h2 id="阅读总结"><a href="#阅读总结" class="headerlink" title="阅读总结"></a>阅读总结</h2><p>先说说我阅读的工具。</p>
<p>首先，最值得一提的是，在3月份的时候我买了一台 <a href="http://www.amazon.cn/gp/product/B00JG8FMO6/ref=fs_kpwp" target="_blank" rel="external">Kindle Paperwhite 2</a>,它是我在2014年的阅读主力工具，当然在接下来几年这地位应该是不会改变的，同时我也在不遗余力的帮它做推广。关于它的各种测评、体验报告网络上已一堆，这里我就说说我最直观的一点感受，就是大部分我想要买的书的电子书版本都可以在亚马逊上买到，而在多看、豆瓣等地方就会经常遇到买不到的情况，我很需要一个大一统的东西。</p>
<p>其次，除了Kindle，<a href="https://itunes.apple.com/us/app/kindle-read-books-ebooks-magazines/id302584613?mt=8" target="_blank" rel="external">Kindle for iOS</a>、<a href="http://www.duokan.com" target="_blank" rel="external">多看</a>是我阅读电子书的第二选择。不过今年在多看上看的书好像就只有1本，这本书还是因为它是小米的副总裁黎万强写的，所以在多看上首发了，亚马逊过了好久才有。</p>
<p>最后，纸质书，今年买的纸质书主要有两类，一类是技术类书籍，总是觉得技术书的电子版排版都做的很差，尤其是代码，所以对于技术书我大部分都选择买纸质书，第二类是，买不到电子书版本的书，这些书真的是让人又爱又恨，很长一段时间我都觉得“不出电子书的纸质书都是在耍流氓”，尤其是在搬家的时候。</p>
<p>书籍方面，在量上，2014年我总共读了42本书（书单在文章的最后），离自己在14年年初定下的100本书的目标差距有点大（我在写到这边的时候，狠狠的打了自己5下脸），出现这个问题的主要原因是，我在14年年初定这个目标的时候，并没有根据自己的实际阅读能力和阅读时间来做预估，而是脑袋一热、不假思索的一拍大腿就把100当作14年的目标阅读数量。至于15年的目标，在我经过认真、严谨、谨慎的评估和思考后，数量将定在60本，也就是每个月5本，平均一周一本左右。如果再没有完成，我就录个我打脸的视频放在这上面！！</p>
<p>在质上，2014年读完42本书后，我写了0篇读后感，只是简单的在书本中画画线、做做标注，偶尔会在印象笔记中摘抄几段书中的段落、观点等。出现这个情况是意料之外、情理之中！意料之外是，我之前搭建这个博客的目的之一就是想偶尔写一些觉得不错的书的读后感，按照之前的计划至少应该有5篇的，结果是0篇。情理之中是，我一直以为当前对于我的主要问题是阅读数量上的问题，所以我把写读后感这件事放在了一个很次要、很次要的地位，觉得达到一定的量后，我才能开始写读后感。每次读完一本书后，我就马上开始看第二本书，没有给自己点的时间去思考、去做些读书笔记去沉淀、内化那些知识。所以，在接下来的15年里，阅读量依然是我追求的，同时要求自己坚持每个月写一篇读后感，在读完每本书后，尽量利用思维导图来思考、回顾每本书的内容。希望16年年初写15年总结的时候不要再打脸了。</p>
<h2 id="最好的10本书"><a href="#最好的10本书" class="headerlink" title="最好的10本书"></a>最好的10本书</h2><p>正如前面所说的，我个人不喜欢向别人推荐书单，在这里仅仅是出于对自己过去一年的阅读所做的总结，没有任何推荐之意！所以，如果你们因为看到我的这篇文章才去阅读这里所提到的书，然后发现不符合你的口味，发现浪费了你的时间的时候，我不负任何责任！这里的总结大部分来自亚马逊里相应的书籍介绍和评论，我只是做一个搬运工，然后牢骚几句！</p>
<p>1、<a href="http://www.amazon.cn/在建筑中发现梦想-安藤忠雄/dp/B00OH78VJO/ref=sr_1_1?ie=UTF8&amp;qid=1420265470&amp;sr=8-1&amp;keywords=安藤忠雄：在建筑中发现梦想" target="_blank" rel="external">《安藤忠雄：在建筑中发现梦想》</a></p>
<blockquote>
<p>我认为建筑的原点正是住宅。住宅起源于人类最根本的欲望，忠实地呈现出长久居住在当地的人们的生活与气候风 土。探访世界各地的本土性住宅时，有时也会遇到出人意表 的展示性建筑，让我重新体验到人类生活的复杂多样。以现 代价值观来看，地方性住宅看起来或许是前现代又非理性的。 但是，我却从那里感受到人们蓬勃的生气、对居住的强烈渴 望所产生的力量，以及活在现代的我们居住环境中所没有的质朴内涵</p>
</blockquote>
<p>对于这本书，我觉得你甚至都不需要去理解书中说到的那些理论、那些建筑术语、那些建筑大师，只需要把书本中提到的建筑在Google中一一搜索过去，看看那些建筑的照片，你就会感受到建筑的力量，感受到起源于欧洲（书中提到的经典建筑大部分是欧洲的，提到中国的建筑貌似只有唯一的福建土楼）的现代文明的张力，感受到建筑和自然结合的那种美，可惜在我们身边似乎很难找到那种建筑。</p>
<p>2、<a href="http://www.amazon.cn/设计之下-搜狐新闻客户端的用户体验设计-搜狐新闻客户端UED团队/dp/B00HUA52T2/ref=sr_1_1?ie=UTF8&amp;qid=1420266390&amp;sr=8-1&amp;keywords=设计之下" target="_blank" rel="external">《设计之下：搜狐新闻客户端的用户体验设计》</a></p>
<blockquote>
<p>形而上者谓之道，形而下者谓之器。匠者，器也。处身平凡的匠人不断追求向上的设计之道</p>
</blockquote>
<p>没有花哨的语言，华丽的外衣，只是将实实在在的流程与方法裸裎给大家。写在书中的是搜狐新闻客户端UED团队一线经验的总结，不仅有很多设计细节案例，更有对用户体验设计的思考和感悟，以及设计人员与产品、开发、运营及市场人员沟通的方法和技巧。</p>
<p>3、<a href="http://www.amazon.cn/定位-有史以来对美国营销影响最大的观念-阿尔·里斯/dp/B009WMBV9Q/ref=sr_1_1?ie=UTF8&amp;qid=1420266662&amp;sr=8-1&amp;keywords=定位" target="_blank" rel="external">《定位》</a></p>
<p>在我们做产品的过程中，这几个问题一直是我们思考的：目标用户是谁？ 是什么？ 提供什么价值？为什么能提供这个价值？这本有史以来对美国营销影响最大的观念的书就是回答你如何去寻找这些问题的答案的书，当然这是一本偏理论的书，所以的东西还是要根据具体的问题具体的分析的，所有的理论只有落实到实践中，产生真真确确的结果才是重点。</p>
<p>4、<a href="http://www.amazon.cn/一只iPhone的全球之旅-曾航/dp/B00871MNKY/ref=sr_1_1?ie=UTF8&amp;qid=1420267133&amp;sr=8-1&amp;keywords=一只iPhone的全球之旅" target="_blank" rel="external">《一只iPhone的全球之旅》</a></p>
<blockquote>
<p>讲述了iPhone幕后的故事。苹果的iPhone手机在美国设计，在日本制造关键零部件，由韩国制造最核心的芯片和显示屏，由台湾厂商供应另外一些零部件，最后在深圳的富士康工厂里组装，然后空运到美国，再被苹果商店门口排队的华人买走，走私回中国，然后卖到中国各地，然后又被深圳的手机作坊回收翻新再出售，最后被当作电子垃圾拆解回收……本书作者曾航遍访了全球二十多家苹果供应商和合作伙伴，实地到日本、韩国，中国台湾、中国香港、深圳、苏州、长沙等地的苹果供应链走访，跟踪了一只iPhone的一生，还原出iPhone从设计、零部件制造、组装、运输、销售、走私、再销售、回收翻新直到被分解处理的全球之旅。</p>
</blockquote>
<p>《一只iPhone的全球之旅》揭示了苹果在乔布斯之外的强大竞争力，读完《一只iPhone的全球之旅》这本书，你会发现乔布斯并不是神，他背后的幕僚和众多合作伙伴，同样是苹果成功的关键，苹果除了极致的产品设计和工艺设计外，还有一个极致的供应链管理模式，而这一供应链管理模式的缔造者就是现在的CEO库克。</p>
<p>5、<a href="http://www.amazon.cn/s/ref=nb_sb_noss_1?__mk_zh_CN=亚马逊网站&amp;url=search-alias%3Daps&amp;field-keywords=集装箱改变世界" target="_blank" rel="external">《集装箱改变世界》</a></p>
<blockquote>
<p>本书从集装箱的发明史娓娓道来，将一个看似平凡的主题衍变成一个个非同寻常的有趣故事，展现了一项技术的进步是如何改变世界经济形态的。它的价值不在于是什么，而在于怎样使用。在集装箱出现之前，美国的沃尔玛、法国的成衣绝对不会遍地开花。而在集装箱出现之后，货运变得如此便宜，以至于某件产品产自东半球，运至纽约销售，远比在纽约近郊生产该产品来得划算。</p>
</blockquote>
<p>而在上面那本《一只iPhone的全球之旅》中说到苹果供应链管理，若不是有集装箱的出现，应该也是无法实现的。</p>
<p>6、<a href="http://www.amazon.cn/人生一瞬-詹宏志/dp/B007ZXQJUA/ref=sr_1_1?ie=UTF8&amp;qid=1420267577&amp;sr=8-1&amp;keywords=人生一瞬" target="_blank" rel="external">《人生一瞬》</a></p>
<blockquote>
<p>穿越时间与空间的旅程，往事纷至沓来。詹宏志搜索自己的生命经验，企图从灵光一闪的画面中，建立起私密的个人史。《人生一瞬》分两辑：辑一是生命时间轴下的凝思与追忆，捕捉各个成长阶段难忘的人、事、物，情与景；辑二则是旅程地景上片刻的忘我与不可忘怀，记述游历世界各地如日本、欧美等地的趣闻与所思所感。</p>
</blockquote>
<p><a href="http://zh.wikipedia.org/wiki/詹宏志" target="_blank" rel="external">詹宏志</a>是台湾一个传奇人士，他从小对于读书的痴迷深深的震撼到了我，从这本书中你也可以感受到他深厚的的知识积累，国小毕业后将故乡第一间民众设立的小型图书馆全部三、四个书柜的图书读完。姐姐从台中带书回来，要在第二天一早把书放到书店中。不论姐姐在当天多晚回家，詹宏志都会尽量强迫自己在一晚看完所有的书，不管十本、二十本…“就算有二十万本，我都要在一夜间看完，因为你不看，第二天书就走了！” 詹宏志常看到两眼红肿流泪，但他乐此不疲（读到这个我总是在思考，为什么我没有一个这样的姐姐呢？）。这本书的辑二花了很大的篇幅描写作者在日本旅行时看到的美景、吃到的美食，让我对日本这个国家产生了极大的兴趣，特写想去看看他描写的那些美丽的雪景。</p>
<p>7、<a href="http://www.amazon.cn/向前一步-谢丽尔•桑德伯格/dp/B00DMXT594/ref=sr_1_1?ie=UTF8&amp;qid=1420268156&amp;sr=8-1&amp;keywords=向前一步" target="_blank" rel="external">《向前一步》</a></p>
<blockquote>
<p>今天，她奉献上她的最新力作 《向前一步》，深刻地剖析了男女不平等现象的根本原因，解开了女性成功的密码！<br>她认为，女性之所以没有勇气跻身领导层，不敢放开脚步追求自己的梦想，更多是出于内在的恐惧与不自信。她在书中鼓励所有女性，要大胆地“往桌前坐”，主动参与对话与讨论，说出自己的想法。同时，她还为女性提出了如下成功密码，激励女性勇于接受挑战，满怀热情地追求自己的人生目标。</p>
</blockquote>
<p>这本书让我第一次了解到女权主义，重新去思考女性在当代社会所做的贡献和牺牲，虽然这本书饱受争议，大部分评论了都是说作者是“站着说话不腰疼”，因为她是Facebook的CFO（首席运营官）。后面，我又听了一个播客节目做的关于女权主义的两期节目，链接已经找不到了，哪天找到了了我再补上。</p>
<p>8、<a href="http://www.amazon.cn/被劫持的私生活-肉唐僧/dp/B00L33O8A6/ref=sr_1_1?ie=UTF8&amp;qid=1420268505&amp;sr=8-1&amp;keywords=被劫持的私生活" target="_blank" rel="external">《被劫持的私生活》</a></p>
<blockquote>
<p>今天，我们的性、婚姻与爱情，看上去是多么自由和私密的世界！其实，真相远非如此。道德、法律、孩子、财产、宗教、国家……每一种力量都参与了对人类私生活的劫持。爱情并不是绝对的信仰。上世纪30年代，英国一个人类学家在非洲考察，他给土著人讲了一个老套的爱情传说：一个王子，爬过玻璃山、穿过大峡谷，又与一条恶龙进行殊死搏斗，终于救出了心爱的姑娘，和她从此过上了幸福的生活。听完故事，土著人面面相觑，最后，他们的长老问：王子为什么不另找一个姑娘呢？</p>
<p>在母系氏族社会，一位美丽却又性冷的女人是不道德的，因为她拒绝用自己的身体来为氏族的兴旺和农作物的丰收做贡献。而在西方中世纪，男人和女人做爱，女人必须裹得严严实实的，只在必需的地方开一个小口。到了近代，事情在起变化，曾经流行“玻璃与水”理论：性交就和口渴时喝水一样。一个年轻姑娘会说，我只是和一个男人睡觉，为什么要爱他呢？<br>放纵和禁欲都不是办法，今天人类的婚姻世界也早已不再平静，在发达国家，未婚妈妈、单亲家庭越来越多，丁克、丁斯家庭也纷纷出现，父亲和母亲中间牵一个小孩的标准家庭形象，已不再风光如昨。</p>
</blockquote>
<p>9、<a href="http://www.amazon.cn/穿布鞋的马云-决定阿里巴巴生死的27个节点-王利芬-李翔/dp/B00NTQHE4C/ref=sr_1_1?ie=UTF8&amp;qid=1420268636&amp;sr=8-1&amp;keywords=穿布鞋的马云" target="_blank" rel="external">《穿布鞋的马云:决定阿里巴巴生死的27个节点》</a></p>
<blockquote>
<p>最熟悉马云的创业者王利芬携手马云最信得过的媒体人李翔，认真梳理阿里巴巴15年的历史，从生死存亡的27个节点提取马云创业的智慧：关于融资、关于团队、关于管理、关于谈判、关于失败、关于企业愿景、关于企业文化、关于战略、关于人才……不鸡血不励志不神话马云，最大限度地接近真实的马云，可能是迄今为止，唯一客观、真实、完整还原马云22年创业史的里程碑作品！！</p>
</blockquote>
<p>书结尾的这句话深深的触动了我，使命感和价值观其实是我们大部分人所缺失的：</p>
<blockquote>
<p>一样的学校、一样的工作单位、一样的专业能力，为什么人生的状态如此迥异？其根子上的不同，是每个人使命感的强弱和价值观的差异。这两种东西虽然看不见摸不着，但是时时事事决定着人的选择和判断，而这些选择和判断与人生百态发生着极强的关联性。所以，人与人之间最本质的区别不是技能、专业、能力、情商，而是人生的使命感和价值观，而企业同理。</p>
</blockquote>
<p>10、<a href="http://www.amazon.cn/奥莱利的-词媒体-帝国-东西文库/dp/B00F4QUAO6/ref=sr_1_1?ie=UTF8&amp;qid=1420268895&amp;sr=8-1&amp;keywords=奥莱利的词媒体帝国" target="_blank" rel="external">《奥莱利的词媒体帝国》</a></p>
<blockquote>
<p>奥莱利媒体不仅被许多人看作是全球领先的计算机图书出版商，而且还多次举办技术专题的峰会。作为其创始人和CEO的蒂姆•奥莱利更是热衷于新兴科技，由他发起的科技热词在全球范围内疯传，「开源」、「Web2.0」、「作为平台的政府」、「参与架构」，每一个都是科技界耳熟能详的概念，其影响力早已不再局限于科技领域。从计算机到工商管理，再到公共管理，整个思想界都被他的时髦用语所征服。奥莱利的「词媒体」帝国已然成形。<br>然而，所谓的「开放系列」、「2.0系列」之类的概念真的能救人民于水火？盲目膜拜创新与高效真的能所向披靡？奥莱利像一位布道者，永远以美好的未来、炫目的前景，还有光鲜亮丽的词语安慰着我们，但是他真的能够拯救一切吗？</p>
</blockquote>
<p>这就是媒体的力量，也是媒体的责任！媒体能够制造一个好的时代，也可以毁掉一个好的时代！</p>
<h2 id="阅读清单"><a href="#阅读清单" class="headerlink" title="阅读清单"></a>阅读清单</h2><p>技术类：</p>
<p>1、《Pro iOS 5 Augmented Reality》</p>
<p>2、《Pro+Git+中文版》</p>
<p>3、《OpenGL ES应用开发实践指南》</p>
<p>科技类：</p>
<p>4、《移动的帝国：日本移动互联网兴衰启示录》</p>
<p>5、《颠覆医疗》</p>
<p>6、《黑天鹅》</p>
<p>7、《计算机：一部历史》</p>
<p>8、《iGod》</p>
<p>9、《奥莱利的词媒体帝国》</p>
<p>10、《周鸿祎自述—我的互联网方法论》</p>
<p>11、《文明》</p>
<p>12、《九败一胜：美团创始人王兴创业十年》</p>
<p>13、《穿布鞋的马云》</p>
<p>14、《跨界：开启互联网与传统行业融合新趋势》</p>
<p>15、《教训：互联网创业必须避免的八大误区》</p>
<p>16、《孵化Twitter:从蛮荒到IPO的狂野旅程》</p>
<p>人文类：</p>
<p>17、《内在的从容》</p>
<p>18、《风中的纸屑》</p>
<p>19、《人与永恒》</p>
<p>20、《被劫持的私生活》</p>
<p>21、《台湾念真情》</p>
<p>22、《这些人，那些事》</p>
<p>23、《我与父辈》</p>
<p>24、《向前一步》</p>
<p>25、《我们台湾这些年》</p>
<p>26、《我幻想着粉碎现有的一切 — 苏珊·桑塔格访谈录》</p>
<p>27、《少年台湾》</p>
<p>28、《人生一瞬》</p>
<p>29、《从你的全世界路过》</p>
<p>30、《安藤忠雄：在建筑中发现梦想》</p>
<p>经济类：</p>
<p>31、《集装箱改变世界》</p>
<p>32、《不止于物流》</p>
<p>管理类：</p>
<p>33、《星巴克体验：为每一个顾客打造个性化服务》</p>
<p>34、《一键下单：杰夫贝佐斯与亚马逊的崛起》</p>
<p>35、《一只iPhone的全球之旅》</p>
<p>营销类：</p>
<p>36、《参与感:小米口碑营销内部手册》</p>
<p>37、《定位》</p>
<p>产品设计：</p>
<p>38、《在你身边，为你设计》</p>
<p>39、《设计之下》</p>
<p>40、《乔纳森传》 </p>
<p>游记类：</p>
<p>41、《两个轮子一个岛》</p>
<p>42、《大陆脚游台湾：宝岛各地》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/17/2014-05-17-bo-ke/" rel="next" title="我听的播客">
                <i class="fa fa-chevron-left"></i> 我听的播客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/04/2015-01-04-robert-weekly-1-2015-01-04/" rel="prev" title="Harold Weekly:No.1(2015-01-04)">
                Harold Weekly:No.1(2015-01-04) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言"><span class="nav-number">1.</span> <span class="nav-text">闲言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读总结"><span class="nav-number">3.</span> <span class="nav-text">阅读总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最好的10本书"><span class="nav-number">4.</span> <span class="nav-text">最好的10本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读清单"><span class="nav-number">5.</span> <span class="nav-text">阅读清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
