<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这里是江南“江南清明时节的天气都是这样子的，20多年了，只有去年没有下雨。” 站在杭州西湖边的浣纱路的一个公交站上伊同学的同事小A这么说（惭愧的说，之所以叫小A是因为我到现在都还不知道他的名字）。“江南！” 我突然才意识到我现在所在的位置是“江南”，是以前读书时候背的无数古诗、古文里所描写的那个烟雨江南、那个水墨江南、那个文化江南。本想信口来几句诗，无奈在脑海里搜寻许久后却没有找到任何的诗句，只能">
<meta property="og:type" content="article">
<meta property="og:title" content="这里是江南 - 记清明徽杭古道之行">
<meta property="og:url" content="www.hongbin.me/2015/04/07/2015-04-07-zhe-li-shi-jiang-nan/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="这里是江南“江南清明时节的天气都是这样子的，20多年了，只有去年没有下雨。” 站在杭州西湖边的浣纱路的一个公交站上伊同学的同事小A这么说（惭愧的说，之所以叫小A是因为我到现在都还不知道他的名字）。“江南！” 我突然才意识到我现在所在的位置是“江南”，是以前读书时候背的无数古诗、古文里所描写的那个烟雨江南、那个水墨江南、那个文化江南。本想信口来几句诗，无奈在脑海里搜寻许久后却没有找到任何的诗句，只能">
<meta property="og:image" content="www.hongbin.me/images/2015_04_08/2.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_04_08/3.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_04_08/4.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_04_08/5.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_04_08/7.jpg">
<meta property="og:updated_time" content="2015-04-07T18:01:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这里是江南 - 记清明徽杭古道之行">
<meta name="twitter:description" content="这里是江南“江南清明时节的天气都是这样子的，20多年了，只有去年没有下雨。” 站在杭州西湖边的浣纱路的一个公交站上伊同学的同事小A这么说（惭愧的说，之所以叫小A是因为我到现在都还不知道他的名字）。“江南！” 我突然才意识到我现在所在的位置是“江南”，是以前读书时候背的无数古诗、古文里所描写的那个烟雨江南、那个水墨江南、那个文化江南。本想信口来几句诗，无奈在脑海里搜寻许久后却没有找到任何的诗句，只能">
<meta name="twitter:image" content="www.hongbin.me/images/2015_04_08/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/04/07/2015-04-07-zhe-li-shi-jiang-nan/"/>





  <title> 这里是江南 - 记清明徽杭古道之行 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/04/07/2015-04-07-zhe-li-shi-jiang-nan/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这里是江南 - 记清明徽杭古道之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-04-07T22:13:47+08:00">
                2015-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="这里是江南"><a href="#这里是江南" class="headerlink" title="这里是江南"></a>这里是江南</h2><p>“江南清明时节的天气都是这样子的，20多年了，只有去年没有下雨。” 站在杭州西湖边的浣纱路的一个公交站上伊同学的同事小A这么说（惭愧的说，之所以叫小A是因为我到现在都还不知道他的名字）。“江南！” 我突然才意识到我现在所在的位置是“江南”，是以前读书时候背的无数古诗、古文里所描写的那个烟雨江南、那个水墨江南、那个文化江南。本想信口来几句诗，无奈在脑海里搜寻许久后却没有找到任何的诗句，只能作罢！（根据后面的经历，这是个明智之举）</p>
<p>忘记几周前的什么时候，伊同学在一个群里吼了句“清明搞起啊！”（这应该不是原话，总之类似的）我附和道“好啊！” “哪里？” “走下徽杭古道吧” 之所以说徽杭古道，是因为再之前的几周一个同事给我发了一篇文章 <a href="http://iriding.cc/topic/detail/5936.shtml?from=message&amp;isappinstalled=1" target="_blank" rel="external">国内八个你不能不去的骑行线路？</a> 在这篇文章里我第一次知道了徽杭古道，也是里面短短的几句话吸引了我：</p>
<blockquote>
<p>徽杭古道又称逍遥岩栈道，是古代徽州商人贩运盐、茶、山货往返杭州的必经之路，西起安徽省绩溪县伏岭镇，东至浙江省临安市马啸乡，全长四十余里。古道依山傍水，右边是逍遥峡谷，溪水在峡谷里流淌，垒石而成，有关隘跨道路劈岩而建，楣石上刻“江南第一关”，幽古深邃，怪石垒垒，风景优美，一直以来都是国内徒步旅行爱好者的关注地。</p>
</blockquote>
<p>这短短的几个对话就促成了这次的旅行。</p>
<h2 id="徽杭古道"><a href="#徽杭古道" class="headerlink" title="徽杭古道"></a>徽杭古道</h2><p>4月4号的下午，跟伊同学买了两张从杭州汽车西站到安徽黄山市绩溪县的大巴车票，小A在我们快赶不上大巴的时候，掏出手机拨通了车站的电话（没错！她手机里存了车站的电话号码！），然后跟那边的人说我们在取票了，但是可能来不及了！希望他们等几分钟。这一行为让我惊呆了，我从来都不知道还可以这样子赶大巴的。在坐上大巴的那一刻真的感觉小A好神奇，好厉害！</p>
<p>汽车行驶在通往绩溪的高速上，窗外的雨时大时小，睡了一觉醒来后被窗外的风景所吸引，顿时心旷神怡（原谅我这渣渣的手机拍不出当时的效果，只能留给你们一些念想）</p>
<p><img src="/images/2015_04_08/2.jpg" alt="Alt 2015-04-06" title="2015-04-06"></p>
<p>应该是当地政府有一个统一的规划和设计，所以每经过一个村子都可以看到典型的徽派建筑式（第一次听到徽派建筑是在老东家那里，当时对这个词的第一感觉就是念起来拗口）的房子以及一片一片的油菜花。</p>
<p><img src="/images/2015_04_08/3.jpg" alt="Alt 2015-04-06" title="2015-04-06"></p>
<p>经过近4个小时的路途，终于到了绩溪县。由于天色太晚又下着雨，又饥肠辘辘，住宿的地方还没有着落也就没有心思留影拍照了。匆匆的找到旅馆，问了老板关于古道的一些问题后便出去吃了个饭，然后洗澡睡觉。</p>
<p>第二天，我们6点多就离开了昨天住的旅馆，在昨天下车的车站对面的公交站坐上了从绩溪到鱼川的客车，车上也有好几个跟我们一样准备徒步古道的人。经过了近一个小时的车程，外加下车后20分钟左右的不行，我们终于站到了古道的入口处。</p>
<p><img src="/images/2015_04_08/4.jpg" alt="Alt 2015-04-06" title="2015-04-06"></p>
<p>入口处的这个广告语也是让人醉了！</p>
<p><img src="/images/2015_04_08/5.jpg" alt="Alt 2015-04-06" title="2015-04-06"></p>
<p>这就是我们今天要走的路程。</p>
<p>就在古道入口处，看到一面墙上列举这所有走过这条古道的名人，突然想到<a href="http://www.amazon.cn/图书/dp/B00HNIXPHM" target="_blank" rel="external">在陈丹青的《无知的游历》</a>开篇里有这样的一句话：</p>
<blockquote>
<p>木心先生上文学课，常会说，今后诸位走访列国，必要熟读该国的人物与史迹，有备而去，才是幸福的出游。</p>
</blockquote>
<p>为了有一段“幸福的出游” 我在来之前匆匆的在亚马逊上买了本<a href="http://www.amazon.cn/徽商-正说明清中国第一商帮-潘小平/dp/B00NTYAX38/ref=sr_1_12?s=books&amp;ie=UTF8&amp;qid=1428419189&amp;sr=1-12&amp;keywords=徽商" target="_blank" rel="external">《徽商-正说明清中国第一商帮》</a> 选择这本书的原因非常的简单：因为太过匆忙，买纸质书肯定来不及，只能选择电子书，而供选择的书里看来看去也就只有这本！</p>
<p>在动车上匆匆的翻阅了这本书之后，才知道原来徽商在中国商业、政治舞台上有着如此辉煌的历史！胡雪岩这个我们耳熟能详的人物就是所谓的徽商。而从徽州里走出来的、曾经在中国的商业舞台上、政治文化舞台上叱刹风云的任务数不胜数，朱熹、胡适、胡宗宪、曹振镛等等（这些人大部分都有列举在那面墙上）。</p>
<p>古道依山傍水，沿路都可以听到潺潺溪水声，起始处的江南第一关、中间的下雪堂的那几段石阶路走起来非常的有感觉。我一直在想，这些石阶是否跟几百年前从这走出去的微商走的是一样的呢？还是说这些石阶是后面旅游开发时所重新覆盖的？在沿着古道渐行渐远的过程中，他们的内心是什么样的一种滋味，而那些成功的徽商，当他们想起这段路程的时候又是怎样的一种感觉呢？</p>
<p>沿途跟我们一样步行古道的人还是挺多的，老、中、青、幼都可以看到，那些老人和儿童也丝毫不弱于中、青年人。有蛮多人是背着帐篷、睡袋的，后面走到蓝天凹才知道，很多人是用两天的行程走完古道的，他们一般在第一天走到中间点的蓝天凹，然后在这里搭帐篷、野炊，第二天在走完剩下的路程。突然有一丝丝的遗憾，一直想要体验下搭帐篷过夜的感觉，却一直没有实现，希望下次可以实现这个小小的愿望。</p>
<p>在走了近6个半小时后，我们到达了终点–永来村。伊同学感慨道：我们只走了20公里，可是从绩溪到杭州有100多公里，古代时候交通如此不发达，可以想象他们从绩溪走出去是多么需要有决心跟毅力的事，有时候这一出去就没有再回来的机会了。</p>
<p>关于徽商有一点我觉得挺有感触就是，徽商一直倡导着“亦贾亦儒，左儒右商”文化教育观念，同时对于宗族也表现出很大的依赖性，在这地方可以说是“宗祠连云”。宗族的竞争实际上是一场文化的竞争，文化可以赢得科举，使宗族进阶为望族，从而在争夺生成空间的竞争中立于不败之地。而文化兴盛所需要的物质基础，则由商人提供。由此，宗族居于核心地位，它既是从文、经商的出发点，也是归结点。宗族还是族人从文、经商的组织，仕宦与富商源源不断地向宗族注入活力，同时从宗族势力中吸取活力，三者缺一不可，共生共荣。我想也就是这个原因，使得这边的人们一直比较注重孩子的教育，也比较全面的培养着孩子的教育，从这点上貌似可以解答我们关于小A的一点困惑。</p>
<h2 id="杭州西湖"><a href="#杭州西湖" class="headerlink" title="杭州西湖"></a>杭州西湖</h2><p>4月6号，拖着两只酸痛的小腿，我们计划沿着西湖走一圈。虽然说天公不作美，下起了雨。但是我一直坚信着“晴天是好天气，雨天就不是了吗？”这一哲理。</p>
<p>自从上了大学后，就再没有背过、温习过任何的诗、词了，所以我可以确信我肯定背不全《满江红》。</p>
<p>历史知识已经接近于0的我们逛着岳王庙，有着太多的困惑，总会发出这样的感慨“哦，原来xxxx”，“原来这个字念xxx”等等。站在岳飞墓面前，心中顿时热血澎湃，想像着如果自己生在那样的一个年代将会成为一个什么样的人呢？（可以肯定的是，在那样的年代我必须先吃胖点）穿上盔甲、骑上战马，是否也能够有“踏破贺兰山缺”的雄心壮志呢？</p>
<p> “历史是个任人打扮的小姑娘” 在这里并没有把岳飞完美化、彻底的神话，从那些资料、史实里可以看到一个真实的岳飞，他不是完人，他的身上也存在着一些问题，当然这些毫不妨碍他成为我们的民族英雄。他的铮铮铁骨之气、气吞山河之势让人倍受感染。</p>
<p>在岳王庙边上就是美丽的苏堤，跟着伊同学走在苏堤上，被这里的自然风景所迷倒！突然想问一个问题“在西湖附近工作是怎么样的一种感觉？” 拿程序员举栗子：在办公司里疯狂的敲了几个小时的代码，然后出来这边散散步或者跑跑步，休息放松后，选择结束一天的工作或者是回去接着工作，这样的日子是多么的滋润。</p>
<p>也是在这个时候，伊同学从口里蹦出来一句诗跟一个问题！”欲把西湖比西子” “西子是谁” 我彻底的慌乱了，我不知道西子是谁！那一刻真心觉得丢脸，只能默默的拿出手机百度了下西子。这算是中间的一个今天中间的一个小插曲吧。</p>
<p>逛完西堤后，拐入了南山路，在这路上，我只感慨2件事：1、手机怎么就拍不出这里的效果呢？ 2、得回去存钱买单反啊！</p>
<p>觉得生活在这里的人们是多么的幸福，享受这么美好的环境，而且基本不用花很多钱，同时他们把环境保护得这么好，大家都重视环境原始生态的保护，政府每年应该也花了不少的钱财来维护这些，来让人们可以享受这样的娱乐活动！</p>
<h2 id="24小时书店"><a href="#24小时书店" class="headerlink" title="24小时书店"></a>24小时书店</h2><p>已经习惯到一个地方就找个当地特色的书店去逛逛。对于去年骑行台湾时没有逛过走过的那些城市的书店心里仍存着很大的遗憾。</p>
<p>书店代表着一个地方的人们对于知识的向往和渴望，而这种向往和渴望代表着一种力量，一种奋起的力量。“悦览树”是我到过的第二家24小时书店，显然它没有之前在深圳逛过的24小时书店那般的人气，氛围也没有它好，可能是因为下雨天气的原因，也可能是因为位置的原因吧！不过，里面还是有挺多人在孜孜不倦的看着书，我跟伊同学也各自拿着一本书，找了个位置做了下来，享受下阅读的乐趣。</p>
<p>真的很希望厦门也有家24小时书店，不过我估计我应该也不会去几次，毕竟我是属于那种很懒的人，还有就是24小时书店还是很难盈利的。</p>
<h2 id="科技与旅游"><a href="#科技与旅游" class="headerlink" title="科技与旅游"></a>科技与旅游</h2><p>“百度地图还是很强大的，你想想以前没有这个App，人们只拿着一个地图，在一个陌生的地方多么痛苦？” </p>
<p>“看地图也是一种技能，跟用App是一样的，对于路痴的人来说，好像很多也不会用地图类App，地图类App让人们省去了学习看地图的本领。。。。。。” </p>
<p>“哇靠，前面的路被封了，这地图上怎么就还往这边指呢？这不是刚夸百度地图！它怎么就不禁得起夸呢？”</p>
<p>上面是我跟伊同学在会酒店路上用百度地图导航时的一段对话。</p>
<p>科技的进步与发展，大大降低的人们的出行成本，这些App解决了很多以前人们初到一地时的头疼问题，比如导航、找酒店、找吃的等等，有了这些App让你在任何地方都可以基本上畅通无阻。可是这些App也会经常出错或者说是时效，尤其在节假日的时候。在订酒店的上体验了几次失败的经历后，真心觉得为出门在外的人做产品是件需要非常小心谨慎的事，因为你的软件的一个小小的问题就有可能使你的用户露宿街头！南无阿弥陀佛！我们这几天还好没有被露宿街头！</p>
<h2 id="地下通道里的小孩"><a href="#地下通道里的小孩" class="headerlink" title="地下通道里的小孩"></a>地下通道里的小孩</h2><p>在一个地下通道里，一个10多岁的小孩在那卖艺献唱献舞，嘴里唱的的《我的未来不是梦》。我突然在想，年纪轻轻的他知道什么是梦想吗？或者说是他心中的那个未来是什么样子的呢？这两个词对于我们有时候都感觉太重了！更何况是一个小孩呢？</p>
<p>“我的未来不是梦，我认真对待生命中的每一分钟….”</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>献上<a href="http://www.amazon.cn/图书/dp/B00HNIXPHM" target="_blank" rel="external">在陈丹青的《无知的游历》</a>里的一段话：</p>
<blockquote>
<p>西方的 “游记 ”复杂得多 。近代 ，地理大发现和工业革命带来交通工具的升级 ，教育的普及则让普通人接触新知 ，并对世界充满好奇 。旅行 ，从此和新知与启迪联系在一起 ，我以为这就是中西 “游记 ”的差异 。启迪与新知 ，代表着无限可能，旅行的出发点和目的地也有无限种可能</p>
</blockquote>
<p><img src="/images/2015_04_08/7.jpg" alt="Alt 2015-04-06" title="2015-04-06"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/22/2015-03-22-wo-du-liao-shi-yao-?no-dot-4-2015-03-22/" rel="next" title="我读了什么？No.4 (2015-03-22)">
                <i class="fa fa-chevron-left"></i> 我读了什么？No.4 (2015-03-22)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/17/2015-08-17-7yue-yue-du-qing-dan/" rel="prev" title="7月阅读清单">
                7月阅读清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这里是江南"><span class="nav-number">1.</span> <span class="nav-text">这里是江南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#徽杭古道"><span class="nav-number">2.</span> <span class="nav-text">徽杭古道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杭州西湖"><span class="nav-number">3.</span> <span class="nav-text">杭州西湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24小时书店"><span class="nav-number">4.</span> <span class="nav-text">24小时书店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科技与旅游"><span class="nav-number">5.</span> <span class="nav-text">科技与旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地下通道里的小孩"><span class="nav-number">6.</span> <span class="nav-text">地下通道里的小孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
