<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="起因想做这个”Harold Weekly”（后面有叫这个名字的原因）已经有一段时间，最开始有这个想法的时候应该是14年11月底，那个时候我一直在找一种方法或一个工具来整理、收藏平常阅读到的不错的新闻、博客、看的书的内容、观点，以及一些视频、照片等。之所以有这个需求原因有这几个：
1、平常我获取资讯的途径比较杂，在Instapaper、Reeder、微博、印象笔记、知乎等等收藏了很多文章，每当我想去">
<meta property="og:type" content="article">
<meta property="og:title" content="Harold Weekly:No.1(2015-01-04)">
<meta property="og:url" content="www.hongbin.me/2015/01/04/2015-01-04-robert-weekly-1-2015-01-04/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="起因想做这个”Harold Weekly”（后面有叫这个名字的原因）已经有一段时间，最开始有这个想法的时候应该是14年11月底，那个时候我一直在找一种方法或一个工具来整理、收藏平常阅读到的不错的新闻、博客、看的书的内容、观点，以及一些视频、照片等。之所以有这个需求原因有这几个：
1、平常我获取资讯的途径比较杂，在Instapaper、Reeder、微博、印象笔记、知乎等等收藏了很多文章，每当我想去">
<meta property="og:updated_time" content="2017-01-16T07:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harold Weekly:No.1(2015-01-04)">
<meta name="twitter:description" content="起因想做这个”Harold Weekly”（后面有叫这个名字的原因）已经有一段时间，最开始有这个想法的时候应该是14年11月底，那个时候我一直在找一种方法或一个工具来整理、收藏平常阅读到的不错的新闻、博客、看的书的内容、观点，以及一些视频、照片等。之所以有这个需求原因有这几个：
1、平常我获取资讯的途径比较杂，在Instapaper、Reeder、微博、印象笔记、知乎等等收藏了很多文章，每当我想去">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/01/04/2015-01-04-robert-weekly-1-2015-01-04/"/>





  <title> Harold Weekly:No.1(2015-01-04) | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/01/04/2015-01-04-robert-weekly-1-2015-01-04/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Harold Weekly:No.1(2015-01-04)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-04T22:49:15+08:00">
                2015-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Harold-Weekly/" itemprop="url" rel="index">
                    <span itemprop="name">Harold Weekly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>想做这个”Harold Weekly”（后面有叫这个名字的原因）已经有一段时间，最开始有这个想法的时候应该是14年11月底，那个时候我一直在找一种方法或一个工具来整理、收藏平常阅读到的不错的新闻、博客、看的书的内容、观点，以及一些视频、照片等。之所以有这个需求原因有这几个：</p>
<p>1、平常我获取资讯的途径比较杂，在Instapaper、Reeder、微博、印象笔记、知乎等等收藏了很多文章，每当我想去找一篇之前看过的文章的时候，都得耗费我相当大的精力，而且随着收藏量的增加，它变得越来越痛苦；</p>
<p>2、之前一直在看《第一财经周刊》（在这我得自我批评下，我已经有好几个月没看了！），也发现没有一个很好的地方来收集和整理从这些纸质媒体上阅读到的一些观点和内容，包括书也一样！</p>
<p>3、越来越觉得在信息爆炸的时代，对信息的整理和思考是一件很有必要，同时也是很有技巧的事。如何将平常看到的碎片化的内容经过有效的整理、思考和沉淀来构建成一个知识整体是我一直在思考和实践的问题。</p>
<p>4、逼迫自己去思考，思考一切！</p>
<a id="more"></a>
<p>刚开始我是通过<a href="http://zh.wikipedia.org/wiki/IFTTT" target="_blank" rel="external">IFTTT</a>服务加微博来实现这个需求的，最主要的方式是将网络上所有能够添加到Instapaper的内容都直接添加到Instapaper，然后设置了一个IFTTT Recipes:“如果我在Instapaper点赞或者高亮某段文字，就将这些内容发送到微博上。”，其次是设置其他各种App的IFTTT Recipes（当然前提是这些App得支持IFTTT,在此我深表遗憾的是国内目前为止只有新浪微博支持IFTTT），如Twitter、Youtobe、Instagram、Vimeo等等在这上面的发布和收藏操作都会自动发一条微博，至于其它的就只能手动发微博了。这样子我整个微博就是我平常阅读的精彩内容的集合，但是总是感觉在这之中太过于自动化，而导致缺少点思考和总结。所以我就萌生了利用这个博客，每周写一篇“周报”来回顾过去一周看到的值得思考、回顾的[新闻内容]、[博客文章]、[视频]、[看的书的书摘]，当然还有最重要的[iOS开发技术]等。我会列出这些内容中我个人觉得不错的观点和内容，有时候会加上自己的看法，用这样的形式来思考、整理和沉淀这些东西。</p>
<p>最后，纠结了下这个“东西”或者说“栏目”到底要取什么名字？第一个想到的是叫”周报”，但是真的感觉很官方、很死板、很土、很low，所以第二个想到是叫“Robert Weekly”，不过突然想到最近看的美剧<a href="http://tv.sohu.com/s2012/personofinterest1/" target="_blank" rel="external">《疑犯追踪》</a>里的 Harold Finch 深得我心，所以最终决定叫”Harold Weekly”。（多看几次，觉得确实很low）</p>
<p>最后的最后，希望2015年自己能够坚持把这个”Harold Weekly”写下去。</p>
<h2 id="新闻、博客"><a href="#新闻、博客" class="headerlink" title="新闻、博客"></a>新闻、博客</h2><p>1、<a href="http://taiwan.chtsai.org/2014/12/18/tushuguan_de_xin_jiazhi/" target="_blank" rel="external">图书馆的新价值</a></p>
<blockquote>
<p>“在網路愈來愈發達的現代，人們反而愈來愈少這種置身於大量隨機的記憶線索的體驗了。很多人只看自己想看的東西，而網站透過各種演算法也儘量提供使用者想看的東西。每個人的世界都收斂到一個很小的點。沒有意外，沒有驚喜。”</p>
</blockquote>
<p>越来越多的个性化推荐服务虽然方便了我们的生活、消费和服务，但是往往也阻碍了我们接触到未知事物的途径，这对于那些不喜欢探索未知事物的人应该是好事，但是对于那些喜欢接触新鲜事物的人应该算是一个烦恼吧。</p>
<blockquote>
<p>“我們認定的傳統閱讀媒介，紙本印刷的形式，在整個文字的歷史上只佔很少一部分。如果人們不再依戀龜甲與竹簡，總有一天也一樣會不再依戀紙張與印刷。 就像《華氏 451 度》裡的這句說：「你需要的不是書，而是某些藏在書裡的東西。」”</p>
</blockquote>
<p>对于那些眷念纸质书的人，Kindle是个玩具，不足以承载“某些藏在书里的东西”</p>
<p>2、<a href="http://taiwan.chtsai.org/2013/05/08/huashi_451_du/" target="_blank" rel="external">华氏451度</a></p>
<blockquote>
<p>“人們能夠閱讀的時間並沒有增加，資訊量卻快速增加。在我們能夠接觸到的所有資訊中，有時間讀完的可能不到 1%。我們必須發展出更精緻更有效率的閱讀策略，才能決定要完整閱讀哪 1% 的內容。閱讀的時間必然時零碎的，但良好的認知與後設認知能力仍能幫助你將片段的閱讀經驗建構成整體。”</p>
</blockquote>
<p>这就是我要开始写这个“Harold Weekly”的主要原因</p>
<p>3、<a href="http://paulgraham.com/ecw.html" target="_blank" rel="external">How to be an expert in a changing world.</a></p>
<blockquote>
<p>It seems to me that beliefs about the future are so rarely correct that they usually aren’t worth the extra rigidity they impose, and that the best strategy is simply to be aggressively open-minded. Instead of trying to point yourself in the right direction, admit you have no idea what the right direction is, and try instead to be super sensitive to the winds of change.</p>
</blockquote>
<p>保持一个开放的心态，从日常多去倾听别人的看法和观点开始！</p>
<blockquote>
<p>Good new ideas come from earnest, energetic, independent-minded people.</p>
</blockquote>
<p>好的新想法来自认真、专注、独立思考的人。</p>
<blockquote>
<p>It’s hard enough already not to become the prisoner of your own expertise, but it will only get harder, because change is accelerating. That’s not a recent trend; change has been accelerating since the paleolithic era. Ideas beget ideas. I don’t expect that to change. But I could be wrong.</p>
</blockquote>
<p>4、<a href="http://blog.codinghorror.com/because-reading-is-fundamental-2/" target="_blank" rel="external">Because Reading is Fundamental</a></p>
<p>这篇文章的观点是所有的讨论、争辩的基础是你必须对事件有一定的了解，只有在了解的基础上去讨论、争辩才有意义，而了解的基础是去阅读、学习相应的内容。（理解有误的话请谅解哈！）</p>
<p>5、<a href="http://www.ituring.com.cn/article/74086" target="_blank" rel="external">硅谷最具杀伤力的网络公司</a></p>
<blockquote>
<p>纽马克的世界观基于一个简单的信念：“人们都是好人，值得信赖，通常只关心好好过日子。互联网的目的是通过连接每个人，使我们的生活变得更加美好。我只是想让人们轻松一下。”</p>
</blockquote>
<p>这个应该就是我们说的初心，突然想到我的QQ个性签名“勿忘初心，但行好事”</p>
<blockquote>
<p>纽马克于1999年辞掉了他的全职工作 ，把克雷格目录网站注册成公司，并将公司25%的股份赠给他的职员菲利普•诺尔顿 (Phillip Knowlton)。纽马克认为，克雷格目录是一份属于每一个人的社会财富。如果他独自拥有整个公司，他就会自我膨胀，进入“中年疯狂期”。他还决定不把克雷格目录当作一个非营利机构来运作，因为非营利机构的运营模式会要求他学习和遵循太多的规则（具有讽刺意味的是，根据美国政府的规定，运营非营利机构可能比运营营利性的企业更为复杂）。纽马克认为，如果他赚的钱太多，没有人能够阻止他捐出这些钱。</p>
</blockquote>
<p>“如果他赚的钱太多，没有人能够阻止他捐出这些钱。” 想想也是哈！</p>
<blockquote>
<p>从克雷格目录的成长过程和运营方式我们可以看到，其对传统行业的杀伤力来自于因新技术的应用而带来的社会效率的大幅度提升。</p>
</blockquote>
<p>6、<a href="http://www.gemag.com.cn/8/4552_1.html" target="_blank" rel="external">淘金热、电气革命和互联网</a></p>
<blockquote>
<p>人们很难从历史中学到经验，因为通常人们并不熟悉历史。</p>
</blockquote>
<p>外加：历史永远是一个任人打扮的小姑娘</p>
<blockquote>
<p>在淘金热中，人们是名副其实的“跳船”。旧金山港湾被600艘用于运送淘金者的船挤爆了。这些船把淘金者运送到加州后，全体船组成员也都弃船跑去淘金了。所以整个港湾中整整有600艘船和600个船长，他们索性把船改造成旅店，反正也没办法把船驶到别的地方去。旧金山军事基地曾经有13000名士兵，而他们中的一半人都逃跑去淘金了，可军方却不敢让剩下的一半人去找回逃走的那一半人，因为怕他们也不回来了。其中有一个士兵最终回到了军队，军方对他的最终审判中说到：“他在做正确的事但每月赚6美元与做错误的事但每天赚75美元之间痛苦地挣扎着”</p>
</blockquote>
<p>我们现在是否是处在移动互联网的淘金热中呢？或者是智能家居？又或者可穿戴设备？</p>
<p>7、<a href="http://www.pingwest.com/mark-zuckerberg-starts-a-book-club/" target="_blank" rel="external">2015年，喜欢看书的马克·扎克伯格希望和大家一起看书</a></p>
<blockquote>
<p>2015年了，每个人都会有一个新年计划，马克·扎克伯格也在其个人主页上发表了他的新年计划——两周看一本书，感受不一样的文化、信仰、历史和技术</p>
</blockquote>
<p>顿时觉得我自己没有理由不看书了！其实，看不看书对于每个人的需求是不一样的，看书只是获取知识的一种途径，在互联网如此发达的今天，获取知识的途径自然就不限于读书，最重要的还是要找到适合于自己的获取知识、信息的方式。对于我，我觉得我的方式就是—看书。</p>
<blockquote>
<p>我发现阅读书籍能让人更加聪明和充实。书能让你沉浸下来，这是当下任何一个追求短平快和碎片化阅读的媒体都做不到的。我期待未来能转变我的生活习惯，从上网浏览新闻变成静下来阅读书籍。</p>
</blockquote>
<p>8、<a href="http://www.ifanr.com/dasheng/479718" target="_blank" rel="external">用户体验，也要源于生活</a></p>
<blockquote>
<p>移动互联网很有意思的地方是，你把你的体验可以复制给别人，所以用心生活，就是未来成功开发的基石</p>
</blockquote>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>提示：观看这个两个视频需要自备梯子！</p>
<p>1、<a href="http://taiwan.chtsai.org/2014/12/26/pinguo_2014_yedan_guanggao/" target="_blank" rel="external">蘋果 2014 耶誕廣告：我們的歌</a></p>
<blockquote>
<p>蘋果的廣告呈現的價值主張總是能如此精準地提出能夠回應消費者心中的價值觀，而這件事情並不容易。</p>
</blockquote>
<p>2、<a href="https://www.youtube.com/watch?v=77hi9SuKfiI&amp;app=desktop" target="_blank" rel="external">Apple官方关于《我们的歌》的背景介绍</a></p>
<blockquote>
<p>Whether it’s making a record in a booth for someone thousands of miles away, or a song in GarageBand for someone you love, it’s not just the tools that count, it’s the thought behind the gift.</p>
</blockquote>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><p>1、这周在看的书是<a href="http://www.amazon.cn/硅谷百年史-伟大的科技创新与创业历程-美-阿伦·拉奥/dp/B00P20KGL6/ref=sr_1_1?ie=UTF8&amp;qid=1420391142&amp;sr=8-1&amp;keywords=百年硅谷" target="_blank" rel="external">硅谷百年史——伟大的科技创新与创业历程(1900-2013)</a></p>
<blockquote>
<p>很多人误以为公司存在就是为了赚钱。我认为，虽然钱是公司存在的一个重要结果，但衡量成功的标准应该是（在成本和利润受到限制时），一个公司如何生产出自己的产品。</p>
</blockquote>
<p>语出惠普创始人帕卡德</p>
<blockquote>
<p>硅谷是由梦想和体制构成的。梦想是一种奇特的东西，它产生于一个人的心中，当一位创业者激励一个团队创办一家公司时，梦想就像野火一样蔓延开来。体制则提供了所有必要的资源：人才、高效率的工作环境、支持创业者的基础服务、正确的文化思维等。</p>
</blockquote>
<p>这就是硅谷</p>
<blockquote>
<p>他们怀有的愿景，是要让世界成为他们想象的那样。</p>
</blockquote>
<p>让世界成为他们想象的那样</p>
<blockquote>
<p>硅谷能够成功，是因为它鼓励明智的失败。一句耳熟能详的忠告是：”失败是常事，但要失败得快些。”</p>
</blockquote>
<p>失败得快些，看似逗趣的话，实则应该是产品快速迭代试错的方法论吧，哦不，应该是我想多了！</p>
<blockquote>
<p>成功和失败应该是平衡的。如果你还没有失败过，那说明你还没有尝试；但如果你只是失败过，那说明你还不知道怎样正确地做事。科曼相信：“你所学到的不仅仅是失败和如何才能成功，还有心理上如何应对失败。”</p>
</blockquote>
<p>对失败如此理性的解读不是一朝一夕能够养成的吧！</p>
<blockquote>
<p>所有的这些学校创造了什么？富人和“书呆子”。保罗.格雷厄姆写过一篇文章，名为《怎样成为硅谷》，他开玩笑说：“创造一个有助于创业的环境，这两种人就是你所需要的。”此外，格雷厄姆还相信，一种个性（开放和宽容的态度），加上一大批通常受过良好的教育、具有科学和工程背景的青年学生，对一个地方贡献良多。在格雷厄姆看来，在技术成为主流之前的数十年间:湾区已是一块吸引年轻人和乐观人士的磁石。”它是一个人们去探索新事物的地方……与加利福尼亚的潇洒是同义词”。并且，格兰诺拉麦片文化（Granola)、滑雪、冲浪、健步走、瑜伽以及对技术的狂热都没有消亡。</p>
</blockquote>
<p>没错这个<a href="http://www.paulgraham.com/index.html" target="_blank" rel="external">格雷厄姆</a>，就是我在朋友圈提到好几次的那个硅谷著名天使投资人，再次推荐下<a href="http://www.paulgraham.com/index.html" target="_blank" rel="external">格雷厄姆</a>的文章值得反复拜读，每一篇文章都有醍醐灌顶之功效，尤其是对于创业的人，那些文章不失为一本好的商业教材！上面提到的<a href="http://paulgraham.com/ecw.html" target="_blank" rel="external">How to be an expert in a changing world.</a>，还有<a href="http://www.paulgraham.com/know.html" target="_blank" rel="external">How you know</a></p>
<h2 id="iOS开发"><a href="#iOS开发" class="headerlink" title="iOS开发"></a>iOS开发</h2><p>1、<a href="http://nshipster.com/the-death-of-cocoa/?utm_campaign=iOS_Dev_Weekly_Issue_179&amp;utm_medium=email&amp;utm_source=iOS%2BDev%2BWeekly" target="_blank" rel="external">The Death Of Cocoa</a></p>
<blockquote>
<p>Swift is compelling not just in terms of what the language itself can do, but what it means to Apple, to iOS &amp; OS X developers, and the developer community at large. There are so many factors in play that questions of technical feasibility cannot be extricated from their social and economic consequences.</p>
</blockquote>
<p>Matt大神对于Cocoa框架的思考，很多东西我也看不懂，但是总觉得留着多看看还是有好处的。</p>
<p>2、<a href="http://robots.thoughtbot.com/efficient-json-in-swift-with-functional-concepts-and-generics" target="_blank" rel="external">Efficient JSON in Swift with Functional Concepts and Generics</a></p>
<p>3、<a href="http://commandshift.co.uk/blog/2014/12/28/nice-web-services-swift-edition/?utm_campaign=iOS_Dev_Weekly_Issue_179&amp;utm_medium=email&amp;utm_source=iOS%2BDev%2BWeekly" target="_blank" rel="external">Nice Web Services, Swift Edition</a></p>
<p>连续两篇关于用Swift实现JSON解析的文章。序列化和反序列化是编程中很头疼的一件事，希望有一个系统提供的SDK可以将这件头疼的事情一并处理了，将程序员从中解放出来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/03/2015-01-03-2014wo-du-guo-de-zui-hao-de-10ben-shu/" rel="next" title="2014我读过的最好的10本书">
                <i class="fa fa-chevron-left"></i> 2014我读过的最好的10本书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/2015-01-12-harold-weekly-no-dot-2-2015-01-11/" rel="prev" title="Harold Weekly:No.2(2015-01-11)">
                Harold Weekly:No.2(2015-01-11) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/hongbin89" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenhongblog/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/robert_chb/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/hongbin89" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻、博客"><span class="nav-number">2.</span> <span class="nav-text">新闻、博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">3.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书摘"><span class="nav-number">4.</span> <span class="nav-text">书摘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开发"><span class="nav-number">5.</span> <span class="nav-text">iOS开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
