<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第二篇文章，回顾下2014年10张最有意义的照片。
前言首先，需要说明下的是题目中虽然有“我拍的”">
<meta property="og:type" content="article">
<meta property="og:title" content="2014我拍的10张最有意义的照片">
<meta property="og:url" content="www.hongbin.me/2015/01/18/2015-01-18-2014wo-pai-de-10zhang-zui-you-yi-yi-de-zhao-pian/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第二篇文章，回顾下2014年10张最有意义的照片。
前言首先，需要说明下的是题目中虽然有“我拍的”">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-01-22.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-04-17.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-05-24.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-06-01.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-06-15.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-08-16.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-09-30-1.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-09-30-3.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-10-09.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-10-27.jpg">
<meta property="og:image" content="www.hongbin.me/images/2014_10_photos/2014-10-03.jpg">
<meta property="og:updated_time" content="2015-01-19T04:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014我拍的10张最有意义的照片">
<meta name="twitter:description" content="闲言2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:
1、2014我读过的最好的10本书
2、2014我用过的最好的10个App
3、2014我拍的10张最有意义的照片
本篇是这个回顾系列的第二篇文章，回顾下2014年10张最有意义的照片。
前言首先，需要说明下的是题目中虽然有“我拍的”">
<meta name="twitter:image" content="www.hongbin.me/images/2014_10_photos/2014-01-22.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/01/18/2015-01-18-2014wo-pai-de-10zhang-zui-you-yi-yi-de-zhao-pian/"/>





  <title> 2014我拍的10张最有意义的照片 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/01/18/2015-01-18-2014wo-pai-de-10zhang-zui-you-yi-yi-de-zhao-pian/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014我拍的10张最有意义的照片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-18T21:21:47+08:00">
                2015-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/照片-年底回顾/" itemprop="url" rel="index">
                    <span itemprop="name">照片 年底回顾</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闲言"><a href="#闲言" class="headerlink" title="闲言"></a>闲言</h2><p>2014年结束了，看着网上各种2014年的回顾、总结，我也觉得应该写点东西回顾、总结下自己的2014。考虑了几次后，决定用三篇文章来回顾自己的2014，分别为:</p>
<p>1、<a href="http://chenhongbin.github.io/blog/2015/01/03/2014wo-du-guo-de-zui-hao-de-10ben-shu/" target="_blank" rel="external">2014我读过的最好的10本书</a></p>
<p>2、2014我用过的最好的10个App</p>
<p>3、<a href="http://chenhongbin.github.io/blog/2015/01/18/2014wo-pai-de-10zhang-zui-you-yi-yi-de-zhao-pian/" target="_blank" rel="external">2014我拍的10张最有意义的照片</a></p>
<p>本篇是这个回顾系列的第二篇文章，回顾下2014年10张最有意义的照片。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先，需要说明下的是题目中虽然有“我拍的”几个字，但这10张照片中有4张是出自别人之手。</p>
<p>其次，选择这10张照片根据的是这些照片中记录的那些人、那些事和那些风景，无关任何构图、取景等等专业的摄影技术。</p>
<p>最后，今天是2015年01月18号，已经双脚踏入15年了，我还欠着一篇关于14年用的最好的10个App的文章。</p>
<h2 id="照片1"><a href="#照片1" class="headerlink" title="照片1"></a>照片1</h2><p><img src="/images/2014_10_photos/2014-01-22.jpg" alt="Alt 2014-01-22" title="2014-01-22"></p>
<p>这张是在老东家2013年尾牙宴上，表演完节目后我们几个人在后台的纪念合影。准备节目的过程有点让人想到大学社团的活动，大家抽出时间、约定地点排练，然后还没准备好就充充上台了，最后还得了个奖。不得不说的是我在里面是属于拖后腿的角色，我真的没有任何艺术细胞！</p>
<h2 id="照片2"><a href="#照片2" class="headerlink" title="照片2"></a>照片2</h2><p><img src="/images/2014_10_photos/2014-04-17.jpg" alt="Alt 2014-04-17" title="2014-04-17"></p>
<p>这是福州鼓楼的温泉支路，网龙851大楼门口，每年3、4月份的时候温泉支路上的羊脚蹄会开满白色、粉红色的花，大概会持续十多天左右，这个时候的温泉支路应该是“福州最美的一条路！” 带着自己的女朋友漫步在这花海里是件挺不错的事，之所以选择这张照片，也是因为我做过这件事。</p>
<h2 id="照片3"><a href="#照片3" class="headerlink" title="照片3"></a>照片3</h2><p><img src="/images/2014_10_photos/2014-05-24.jpg" alt="Alt 2014-05-24" title="2014-05-24"></p>
<p>去三明大田参加最好的朋友–吴奋琼婚礼的路上。第二天回来福州的时候，结束了一段恋情（失恋了），我跟吴奋琼开玩笑说“你的结婚纪念日，我现在记得比你还清楚了！”。本来是要拿一张第二天的照片，可惜找不到任何照片，所以就拿这张照片替代，纪念自己单身了。</p>
<h2 id="照片4"><a href="#照片4" class="headerlink" title="照片4"></a>照片4</h2><p><img src="/images/2014_10_photos/2014-06-01.jpg" alt="Alt 2014-06-01" title="2014-06-01"></p>
<p>一直都觉得我妈包的粽子是最好吃的，之前都没有拍过我妈包粽子，今年的端午节，终于拍了张她包粽子的照片。</p>
<h2 id="照片5"><a href="#照片5" class="headerlink" title="照片5"></a>照片5</h2><p><img src="/images/2014_10_photos/2014-06-15.jpg" alt="Alt 2014-06-15" title="2014-06-15"></p>
<p>一直很向往骑行活动，今年6月初的时候买了人生第一辆公路车。这是买来的第二个周末，跟着小伙伴骑行彩虹村，在路上趁着没有车的时候趴在马路中间拍的，发到朋友圈反响还不错，有个朋友说，他买自行车是因为看到了这张照片。</p>
<h2 id="照片6"><a href="#照片6" class="headerlink" title="照片6"></a>照片6</h2><p><img src="/images/2014_10_photos/2014-08-16.jpg" alt="Alt 2014-08-16" title="2014-08-16"></p>
<p>8月15号，回漳州办理完去台湾的证件后，到厦门找曾冰冰，她请我到潮福城吃了顿大餐，听我唠叨了一堆，然后不断地鼓励当时心情极度低落的我。现在想想仍然十分的感动！</p>
<h2 id="照片7"><a href="#照片7" class="headerlink" title="照片7"></a>照片7</h2><p><img src="/images/2014_10_photos/2014-09-30-1.jpg" alt="Alt 2014-09-30-1" title="2014-09-30-1"></p>
<p>忘记具体哪一天了，在骑行群里看到别人发的一个两个漂亮的台妹骑行台湾的视频后，心中开始无比的向往，然后某一天看到一个同事的朋友圈里有它在12年（或者11年）骑行台湾的照片，于是询问了他，他给了我一堆材料，然后告诉我骑行台湾很简单，我也就这样的踏上了骑行台湾的旅途。这是当时从平潭坐近4个小时的丽娜号轮船到达台北港时，在台北港的留影。</p>
<h2 id="照片8"><a href="#照片8" class="headerlink" title="照片8"></a>照片8</h2><p><img src="/images/2014_10_photos/2014-09-30-3.jpg" alt="Alt 2014-09-30-3" title="2014-09-30-3"></p>
<p>骑行的一个乐趣就是你可以遇到到很多人，这是到达台湾那天在台北寻找住的地方时，问路遇到的两个朋友，前面的这个大哥，祖籍漳州，我的老乡，在我们后面的骑行中，不断地发来问候、关心的信息，让人感受到台湾人发自内心的热情，可惜在垦丁的时候错过了再次相逢的机会！总之，台湾人是台湾最亮丽的一道风景！</p>
<h2 id="照片9"><a href="#照片9" class="headerlink" title="照片9"></a>照片9</h2><p><img src="/images/2014_10_photos/2014-10-09.jpg" alt="Alt 2014-10-09" title="2014-10-09"></p>
<p>骑行台湾的第十天，在东海岸逆着强悍的东北季风痛苦的骑了3天，前一天晚上淋着雨骑了20多公里，骑行也慢慢的进入了尾声，整个身体处于疲惫的状态。这天我们5点多就抵达了目的地花莲，要知道我们骑了13天，这么早到达目的地的也就2、3天吧！在骑往花莲市区的路上看到了彩虹，那时候的心情现在用言语已经表达不出来了，总之身上的疲惫感去了不少。</p>
<h2 id="照片10"><a href="#照片10" class="headerlink" title="照片10"></a>照片10</h2><p><img src="/images/2014_10_photos/2014-10-27.jpg" alt="Alt 2014-10-27" title="2014-10-27"></p>
<p>离开福州，结束一年多的福州生活，回厦门和几个小伙伴一起努力打拼。这天晚上在动车上遇到了一个好心的大哥，帮我拎着自行车的前胎。生活中好人还是比较多的，所以“Don’t Be Evil”。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>在准备写这篇文章的时候，在著名的博客 <a href="http://taiwan.chtsai.org" target="_blank" rel="external">Taiwan 2.0</a> 上看到这篇文章<a href="http://taiwan.chtsai.org/2014/12/31/siji_lunhui_2014/" target="_blank" rel="external">《四季輪迴，2014》</a>，作者每天都会从自己当天或近期拍的照片中挑一张做成 Facebook 动态时报封面，然后每年的最后一天，用这些照片做成了一个回顾视频，对于我们这些局外人，可能看完那个视频后不会有太多的感觉，但是对于作者本人应该是一个不错的感受。所以，我决定在15年多拍些照片，然后，年底的时候也做一个类似的视频。</p>
<p>最后，放上一张我那被偷的单车照片，纪念下它！感谢它陪我走了那么多路，带给我那么多乐趣，让我看到、认识到那些人、那些事和那些风景。</p>
<p><img src="/images/2014_10_photos/2014-10-03.jpg" alt="Alt 2014-10-03" title="2014-10-03"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/12/2015-01-12-harold-weekly-no-dot-2-2015-01-11/" rel="next" title="Harold Weekly:No.2(2015-01-11)">
                <i class="fa fa-chevron-left"></i> Harold Weekly:No.2(2015-01-11)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/19/2015-01-19-wo-du-liao-shi-yao-?no-dot-3-2015-01-18/" rel="prev" title="我读了什么？No.3 (2015-01-18)">
                我读了什么？No.3 (2015-01-18) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言"><span class="nav-number">1.</span> <span class="nav-text">闲言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片1"><span class="nav-number">3.</span> <span class="nav-text">照片1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片2"><span class="nav-number">4.</span> <span class="nav-text">照片2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片3"><span class="nav-number">5.</span> <span class="nav-text">照片3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片4"><span class="nav-number">6.</span> <span class="nav-text">照片4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片5"><span class="nav-number">7.</span> <span class="nav-text">照片5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片6"><span class="nav-number">8.</span> <span class="nav-text">照片6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片7"><span class="nav-number">9.</span> <span class="nav-text">照片7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片8"><span class="nav-number">10.</span> <span class="nav-text">照片8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片9"><span class="nav-number">11.</span> <span class="nav-text">照片9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片10"><span class="nav-number">12.</span> <span class="nav-text">照片10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">13.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
