<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今年的7月，还有这个8月（虽然8月目前只过了一半），过得挺痛苦的，痛苦到当我回头去整理7月看过的书时，第一反应是“我竟然看了这些如此无聊的书，我到底在干嘛！”。在此，如果你要跟我论证什么才是“无聊的书”的话，那我觉得你有点过了哈！出门右走吧。
如果你有关注“老金扯淡”这个微信公众账号的话，我想你对于“X月阅读清单”这个标题应该很熟悉。没错，这个文章的灵感来源（这个词用的有点大了）就是赤裸裸的抄袭“">
<meta property="og:type" content="article">
<meta property="og:title" content="7月阅读清单">
<meta property="og:url" content="www.hongbin.me/2015/08/17/2015-08-17-7yue-yue-du-qing-dan/index.html">
<meta property="og:site_name" content="陈宏彬的博客">
<meta property="og:description" content="今年的7月，还有这个8月（虽然8月目前只过了一半），过得挺痛苦的，痛苦到当我回头去整理7月看过的书时，第一反应是“我竟然看了这些如此无聊的书，我到底在干嘛！”。在此，如果你要跟我论证什么才是“无聊的书”的话，那我觉得你有点过了哈！出门右走吧。
如果你有关注“老金扯淡”这个微信公众账号的话，我想你对于“X月阅读清单”这个标题应该很熟悉。没错，这个文章的灵感来源（这个词用的有点大了）就是赤裸裸的抄袭“">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/1.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/2.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/3.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/4.png">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/5.jpg">
<meta property="og:image" content="www.hongbin.me/images/2015_08_17/6.jpg">
<meta property="og:updated_time" content="2015-08-17T17:00:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7月阅读清单">
<meta name="twitter:description" content="今年的7月，还有这个8月（虽然8月目前只过了一半），过得挺痛苦的，痛苦到当我回头去整理7月看过的书时，第一反应是“我竟然看了这些如此无聊的书，我到底在干嘛！”。在此，如果你要跟我论证什么才是“无聊的书”的话，那我觉得你有点过了哈！出门右走吧。
如果你有关注“老金扯淡”这个微信公众账号的话，我想你对于“X月阅读清单”这个标题应该很熟悉。没错，这个文章的灵感来源（这个词用的有点大了）就是赤裸裸的抄袭“">
<meta name="twitter:image" content="www.hongbin.me/images/2015_08_17/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.hongbin.me/2015/08/17/2015-08-17-7yue-yue-du-qing-dan/"/>





  <title> 7月阅读清单 | 陈宏彬的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈宏彬的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">人文+科技+代码 & Beatlemania</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.hongbin.me/2015/08/17/2015-08-17-7yue-yue-du-qing-dan/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈宏彬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈宏彬的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈宏彬的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                7月阅读清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-17T23:31:15+08:00">
                2015-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书单/" itemprop="url" rel="index">
                    <span itemprop="name">书单</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年的7月，还有这个8月（虽然8月目前只过了一半），过得挺痛苦的，痛苦到当我回头去整理7月看过的书时，第一反应是“我竟然看了这些如此无聊的书，我到底在干嘛！”。在此，如果你要跟我论证什么才是“无聊的书”的话，那我觉得你有点过了哈！出门右走吧。</p>
<p>如果你有关注“老金扯淡”这个微信公众账号的话，我想你对于“X月阅读清单”这个标题应该很熟悉。没错，这个文章的灵感来源（这个词用的有点大了）就是赤裸裸的抄袭“老金扯淡”每个月发的阅读清单。我觉得好的东西抄袭下没啥不好的，主要在于你能否抄的比原作还好。如果你要抨击我，我也欣然接受。（右边的读者，让我听到你们的呐喊吧！）</p>
<p>7月的阅读清单如下：</p>
<p>1、<a href="http://www.amazon.cn/产品经理手册-琳达·哥乔斯/dp/B00WRYFQ0Q/ref=sr_1_1?ie=UTF8&amp;qid=1439826335&amp;sr=8-1&amp;keywords=产品经理手册" target="_blank" rel="external">产品经理手册</a></p>
<p><img src="/images/2015_08_17/1.jpg" alt="Alt 2015-01-17-3" title="产品经理手册"></p>
<p>这是本无聊至极的书，讲着正确的不能再正确的废话，说着看似成立，实则推敲下便有问题的观点。我在自己的已读图书清单里加重字体地备注为“烂书”。后来，我外甥不小心看到了，并问起“烂书是什么意思”，我寻思了好久都不知道该如何跟一个孩子解释“什么是烂书”？</p>
<p>2、<a href="http://www.amazon.cn/声音与愤怒-摇滚乐可能改变世界吗-张铁志/dp/B00504YJYE/ref=sr_1_1?ie=UTF8&amp;qid=1439826406&amp;sr=8-1&amp;keywords=声音与愤怒" target="_blank" rel="external">声音与愤怒:摇滚乐可能改变世界吗?</a></p>
<p><img src="/images/2015_08_17/2.jpg" alt="Alt 2015-01-17-3" title="声音与愤怒:摇滚乐可能改变世界吗?"></p>
<p>摇滚乐可能改变世界吗？答案是肯定的，摇滚乐在改变世界！梁文道的<a href="http://www.amazon.cn/噪音太多-梁文道/dp/B008HKAMQC/ref=sr_1_1?ie=UTF8&amp;qid=1439828623&amp;sr=8-1&amp;keywords=噪音太多" target="_blank" rel="external">《噪音太多》</a>改变了我对音乐、声音的很多看法。让我知道了很多音乐背后的故事。知道了《We Shall Overcome: The Seeger Sessions》专辑。这本应该是在看完《噪音太多》后，为了更深入的了解音乐而买的。里面描述很多著名的摇滚歌手如何通过摇滚去表达自己，去影响别人，去推进社会的发展，同时，也描述唱片工业所带来的破坏。</p>
<p>3、<a href="http://item.jd.com/19280344.html" target="_blank" rel="external">Chronicles, Vol. 1像一块滚石 鲍勃·迪伦回忆录</a></p>
<p><img src="/images/2015_08_17/3.jpg" alt="Alt 2015-01-17-3" title="Chronicles, Vol. 1像一块滚石 鲍勃·迪伦回忆录"></p>
<p><a href="https://zh.wikipedia.org/wiki/鲍勃·迪伦" target="_blank" rel="external">摇滚诗人 - 鲍勃·迪伦</a>，这里我得严肃认真地批评下自己，我看的是中文翻译的盗版书。（当我看完后，我突然发现图书馆有中文版的，人有时真的挺笨的。）迪伦的写作手法，我真的很难能够读的懂，只知道只要拍手叫好肯定错不了。印象最深的是（其实也就记得这个了），迪伦在那个装满书的小阁楼里如痴如醉的读着各种书籍、诗歌，这应该为他后来的“摇滚诗人”称号奠定了重要的基础。最近，很喜欢他的单曲<a href="http://music.163.com/song/5191751/" target="_blank" rel="external">《Blowin’ in the Wind》</a> “一个人究竟要走过多少路，才能够长大成人？”</p>
<p>4、<a href="http://www.amazon.cn/与FT共进午餐-英国金融时报/dp/B00W6GT3G8/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1439826886&amp;sr=1-1&amp;keywords=与FT共进午餐" target="_blank" rel="external">与FT共进午餐（一、二）</a></p>
<p><img src="/images/2015_08_17/4.png" alt="Alt 2015-01-17-3" title="与FT共进午餐（一、二）"></p>
<p>很喜欢《金融时报》这种方式：邀请各界人士在餐桌上向他们的记者敞开心扉，谈论美食、爱好、家庭，展露他们职业生涯之外更真实的生活状态，然后《金融时报》负责买单。突然想到一句话“我有故事，你有酒吗？”。这两个册子我是一点都看不懂，唯一的收获就是：等老子有钱了，我也可以请别人吃饭，叫他们跟我谈论美食、人生等等等。</p>
<p>5、<a href="http://www.amazon.cn/即将到来的场景时代-罗伯特•斯考伯/dp/B00K41XRPK/ref=sr_1_1?ie=UTF8&amp;qid=1439827158&amp;sr=8-1&amp;keywords=即将到来的场景时代" target="_blank" rel="external">即将到来的场景时代</a></p>
<p><img src="/images/2015_08_17/5.jpg" alt="Alt 2015-01-17-3" title="即将到来的场景时代"></p>
<p>支付宝9.0发布的时候，在朋友圈看到一个说说，大意是“这是场景时代的到来，这是场景设计的开始”。于是果断的到亚马逊上买了这个书来看，看完之后我仰天感慨道“好家伙，这就是场景设计啊！我终于懂了啊！” 其实，我觉得并没有“场景时代”这一东西，做产品的本身就应该考虑到用户的各种使用情况、各种使用环境，根据当前的技术水平提供最合理、最舒适的解决方案，这跟是不是场景时代没有半毛关系。所以，这本书就是典型的拿着个常识，然后放大放大放大，然后出本书。</p>
<p>6、<a href="http://www.amazon.cn/银色披头士-马可•克雷申奇/dp/B009339F2O/ref=sr_1_1?ie=UTF8&amp;qid=1439827210&amp;sr=8-1&amp;keywords=银色披头士" target="_blank" rel="external">银色披头士(1956-1963)</a></p>
<p><img src="/images/2015_08_17/6.jpg" alt="Alt 2015-01-17-3" title="银色披头士(1956-1963)"></p>
<p>1956-1963，这是“披头士”尚未成名的时候，是“披头士”比较坎坷的时候，错过了好几次好机会，当然，如果没有错过那些机会，他们可能也没法成为“历史上最伟大的摇滚乐队”。 这本书见证了“披头士”在1956-1963这个经常被忽略的青葱时代，里面的很多图片会让你很快的了解到那个时代的社会和那时候的摇滚，以及那时候的“披头士”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/07/2015-04-07-zhe-li-shi-jiang-nan/" rel="next" title="这里是江南 - 记清明徽杭古道之行">
                <i class="fa fa-chevron-left"></i> 这里是江南 - 记清明徽杭古道之行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/2015-08-20-xie-zai-26sui-sheng-ri-shi/" rel="prev" title="写在26岁生日时">
                写在26岁生日时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ww4.sinaimg.cn/large/006y8lVagw1fbsht6000yj31kw1kwx13.jpg"
               alt="陈宏彬" />
          <p class="site-author-name" itemprop="name">陈宏彬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈宏彬</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
